<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_bump()
: <a class="el" href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">project_code.c</a>
</li>
<li>check_cliff()
: <a class="el" href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">project_code.c</a>
</li>
<li>check_edge()
: <a class="el" href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">project_code.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw_heading()
: <a class="el" href="project__code_8c.html#a53a00d5eab25b1b89f295a2157dc729b">project_code.c</a>
</li>
<li>draw_map()
: <a class="el" href="project__code_8c.html#ad2ee08fa8a0dc5fefa76ca45cb7910db">project_code.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ir_cal_hand()
: <a class="el" href="ir_8c.html#abbee8ca7eb35f7134f81de6e95b5d661">ir.c</a>
, <a class="el" href="ir_8h.html#abbee8ca7eb35f7134f81de6e95b5d661">ir.h</a>
</li>
<li>ir_cal_ping()
: <a class="el" href="ir_8h.html#a44a23deff904158e0d0848f14c2e1365">ir.h</a>
, <a class="el" href="ir_8c.html#a44a23deff904158e0d0848f14c2e1365">ir.c</a>
</li>
<li>ir_cal_putty()
: <a class="el" href="ir_8c.html#a06373ba6852969202f7a037f5e771bb0">ir.c</a>
, <a class="el" href="ir_8h.html#a06373ba6852969202f7a037f5e771bb0">ir.h</a>
</li>
<li>ir_calibrate()
: <a class="el" href="ir_8h.html#a81bd61c685d6a30ee1eb938f846fb117">ir.h</a>
, <a class="el" href="ir_8c.html#a81bd61c685d6a30ee1eb938f846fb117">ir.c</a>
</li>
<li>ir_Handler()
: <a class="el" href="ir_8c.html#a12a92b3df4f5cceead5f34af35830d00">ir.c</a>
</li>
<li>ir_init()
: <a class="el" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir.c</a>
, <a class="el" href="ir_8h.html#a398213820d1862c262f45bb51a4bb934">ir.h</a>
</li>
<li>ir_pulse()
: <a class="el" href="ir_8h.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir.h</a>
, <a class="el" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir.c</a>
</li>
<li>ir_read()
: <a class="el" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir.c</a>
, <a class="el" href="ir_8h.html#add570a4af157525bec586eb9b6753ebf">ir.h</a>
</li>
<li>ir_test()
: <a class="el" href="ir_8h.html#a6c8c1c006d3a1411e4c751985587ed89">ir.h</a>
, <a class="el" href="ir_8c.html#a6c8c1c006d3a1411e4c751985587ed89">ir.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="project__code_8c.html#acdef7a1fd863a6d3770c1268cb06add3">project_code.c</a>
</li>
<li>map_init()
: <a class="el" href="project__code_8c.html#a5e501becf3f40d42d5662d938a3020d4">project_code.c</a>
</li>
<li>music_init()
: <a class="el" href="project__code_8c.html#a657acab58d6f546cb8c528c1b07131b6">project_code.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>object_detect()
: <a class="el" href="object__detect_8c.html#a52f60de352449a797f0c83d8ab4a0bd1">object_detect.c</a>
, <a class="el" href="object__detect_8h.html#a52f60de352449a797f0c83d8ab4a0bd1">object_detect.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ping_check()
: <a class="el" href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping.c</a>
, <a class="el" href="ping_8h.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping.h</a>
</li>
<li>ping_init()
: <a class="el" href="ping_8h.html#a287ab98339d2881349faf22296d6392b">ping.h</a>
, <a class="el" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping.c</a>
</li>
<li>ping_p1_main()
: <a class="el" href="ping_8c.html#adb2a0a08244e0a50b1bdfa79881cb390">ping.c</a>
, <a class="el" href="ping_8h.html#adb2a0a08244e0a50b1bdfa79881cb390">ping.h</a>
</li>
<li>ping_pulse()
: <a class="el" href="ping_8h.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping.h</a>
, <a class="el" href="ping_8c.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping.c</a>
</li>
<li>ping_read()
: <a class="el" href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping.c</a>
, <a class="el" href="ping_8h.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping.h</a>
</li>
<li>ping_ready()
: <a class="el" href="ping_8c.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping.c</a>
, <a class="el" href="ping_8h.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping.h</a>
</li>
<li>ping_sendPulse()
: <a class="el" href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping.c</a>
, <a class="el" href="ping_8h.html#a943ffa762a3bf23ee4df5d390cf29ead">ping.h</a>
</li>
<li>ping_test()
: <a class="el" href="ping_8c.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping.c</a>
, <a class="el" href="ping_8h.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan1()
: <a class="el" href="project__code_8c.html#a56878744c5de6a37af8ca50004e8a294">project_code.c</a>
</li>
<li>scan180()
: <a class="el" href="object__detect_8c.html#aaa4f42f0c4276acbec49c67d15b86ca1">object_detect.c</a>
, <a class="el" href="object__detect_8h.html#aaa4f42f0c4276acbec49c67d15b86ca1">object_detect.h</a>
</li>
<li>scan2()
: <a class="el" href="project__code_8c.html#a7fd7035751b8d49cece89af8b44e7197">project_code.c</a>
</li>
<li>servo_calibrate()
: <a class="el" href="servo_8c.html#ae26df0b2a5d6600c5a71f905d52a406a">servo.c</a>
, <a class="el" href="servo_8h.html#ae26df0b2a5d6600c5a71f905d52a406a">servo.h</a>
</li>
<li>servo_init()
: <a class="el" href="servo_8h.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo.h</a>
, <a class="el" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo.c</a>
</li>
<li>servo_p1_main()
: <a class="el" href="servo_8c.html#afc360ec6f48167bc1b8b3ad1d0f6d271">servo.c</a>
, <a class="el" href="servo_8h.html#afc360ec6f48167bc1b8b3ad1d0f6d271">servo.h</a>
</li>
<li>servo_setAngle()
: <a class="el" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo.c</a>
, <a class="el" href="servo_8h.html#a28013033d6c216135d8b24b82eebb7dd">servo.h</a>
</li>
<li>servo_setPulse()
: <a class="el" href="servo_8c.html#a697df0d986526a5718b735df504f8fbe">servo.c</a>
, <a class="el" href="servo_8h.html#a697df0d986526a5718b735df504f8fbe">servo.h</a>
</li>
<li>servo_test()
: <a class="el" href="servo_8h.html#ad4cb9b70bf71e1cc698d211520962a7e">servo.h</a>
, <a class="el" href="servo_8c.html#ad4cb9b70bf71e1cc698d211520962a7e">servo.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER3B_Handler()
: <a class="el" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">ping.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_init()
: <a class="el" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart.c</a>
, <a class="el" href="uart_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart.h</a>
</li>
<li>uart_receive()
: <a class="el" href="uart_8h.html#a2cb93233c32004f54ac6103ac25ef64d">uart.h</a>
, <a class="el" href="uart_8c.html#a2cb93233c32004f54ac6103ac25ef64d">uart.c</a>
</li>
<li>uart_sendChar()
: <a class="el" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart.c</a>
, <a class="el" href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">uart.h</a>
</li>
<li>uart_sendStr()
: <a class="el" href="uart_8h.html#af96d1ce52b8a52eabc606489d31351e9">uart.h</a>
, <a class="el" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart.c</a>
</li>
<li>update_position()
: <a class="el" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">project_code.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
