<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: ir.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ir_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ir.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ir_8h.html">ir.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo_8h.html">servo.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ping_8h.html">ping.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;button.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CALI 38647//15077(8)//50327</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//(#,CALI): (9,43681) (11,31770)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//cali must be calibrated for accurate use</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//currently calibrated for cybot 8</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ir_8c.html#a12a92b3df4f5cceead5f34af35830d00">   28</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ir_8c.html#a12a92b3df4f5cceead5f34af35830d00">ir_Handler</a>(<span class="keywordtype">void</span>)<span class="comment">//RUN WHEN INTERRUPT IS TRIGGERED triggered in completion of ADC0SS0</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ADC0_ISC_R=ADC_ISC_IN0;<span class="comment">// nothing will happen when interrupt method is triggered</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//initiate SS0 conversion</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ADC0_PSSI_R=ADC_PSSI_SS0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//wait for ADC conversion to be complete</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span>((ADC0_RIS_R &amp; ADC_RIS_INR0) == 0){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//wait</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//clear interrupt</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ADC0_ISC_R=ADC_ISC_IN0;<span class="comment">//RESET INTERRUPT SO IT CAN BE RUN AGAIN</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="ir_8h.html#a398213820d1862c262f45bb51a4bb934">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//GPIO STUFF</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//enable ADC 0 module on port B</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//enable clock for ADC</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SYSCTL_RCGCADC_R |= 0x1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//enable port B pin 4 to work as alternate functions</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    GPIO_PORTB_AFSEL_R |= 0x10;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//set to input - pin 4</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIO_PORTB_DIR_R &amp;= 0b11101111;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//set pin to input - 4 disable digital</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIO_PORTB_DEN_R &amp;= 0b11101111;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//disable analog isolation for the pin</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIO_PORTB_AMSEL_R |= 0x10;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//initialize the port trigger source as processor (default)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    GPIO_PORTB_ADCCTL_R = 0x00;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//ADC STUFF</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//disable SS0 sample sequencer to configure it</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ADC0_ACTSS_R &amp;= ~ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//initialize the ADC trigger source as processor (default)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ADC0_EMUX_R = ADC_EMUX_EM0_PROCESSOR;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//set 1st sample to use the AIN10 ADC pin</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ADC0_SSMUX0_R |= 0x000A;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//enable raw interrupt status &amp; establish 1 sample per sequence</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ADC0_SSCTL0_R |= (ADC_SSCTL0_IE0 | ADC_SSCTL0_END0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//enable oversampling to average - 16x</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ADC0_SAC_R |= ADC_SAC_AVG_16X;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//re-enable ADC0 SS0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ADC0_ACTSS_R |= ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    //INTERRUPT STUFF</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    //clear interrupt flags</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    ADC0_ISC_R |= ADC_ISC_IN0;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    //enable ADC0SS0 interrupt</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    ADC0_IM_R |= ADC_IM_MASK0;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    //enable interrupt for IRQ 14 set bit 14 for ADC0 sequence 1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    NVIC_EN0_R |= 0x00004000;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    //tell cpu to use ISR handler for ADC0SS0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    IntRegister(INT_ADC0SS0, ir_Handler);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    //enable global interrupts</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    IntMasterEnable();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//initiate SS1 conversion</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">ADC0_PSSI_R=ADC_PSSI_SS1;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//wait for ADC conversion to be complete</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">while((ADC0_RIS_R &amp; ADC_RIS_INR1) == 0){</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//wait</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//grab result</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">int value = ADC0_SSFIFO1_R;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir_8h.html#ae0ef162e4d3980dd7af9f300f3fad1bc">  112</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//disable ADC0SS0 sample sequencer to configure it</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ADC0_ACTSS_R &amp;= ~ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//set 1st sample to use the channel ADC pin</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ADC0_SSMUX0_R |= 0x000A;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//re-enable ADC0 SS0</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ADC0_ACTSS_R |= ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//initiate SS0 conversion</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ADC0_PSSI_R=ADC_PSSI_SS0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//wait for ADC conversion to be complete</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span>((ADC0_RIS_R &amp; ADC_RIS_INR0) == 0){}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//clear interrupt</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ADC0_ISC_R=ADC_ISC_IN0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> ADC0_SSFIFO0_R &amp; 0x0FFF; <span class="comment">//return value between 0 and 4096</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="ir_8h.html#add570a4af157525bec586eb9b6753ebf">  134</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>(){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> CALI/<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="ir_8h.html#a81bd61c685d6a30ee1eb938f846fb117">  146</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ir_8c.html#a81bd61c685d6a30ee1eb938f846fb117">ir_calibrate</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    lcd_init();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//assume lcd is initialzied</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> scans[10];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> dist = 1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> mnum = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> sum;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//measure stuff</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span>(dist &lt;= 10)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {<span class="comment">//countdown before measurment</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 5 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 4 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 3 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 2 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 1 second&quot;</span>,dist*10);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring...&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        mnum = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sum = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">while</span>(mnum &lt; 16)<span class="comment">//measure 16 times and average</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            sum = sum + <a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            timer_waitMillis(100);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            mnum++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        scans[dist-1] = sum/16.0;<span class="comment">//average samples</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        dist++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//calculate P</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//P value is calculated such that P/x = distance where x is the 12 bit value from the ADC register</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> r1 = 10000;<span class="comment">//best and second best r values</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">double</span> r2 = 100000;<span class="comment">//not actually r more like a sum of percent error</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> inc = 1000;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">double</span> p1 = 1;<span class="comment">//best and second best p values</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> p2 = 50000;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span> test;<span class="comment">//test P</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> high;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> low;<span class="comment">//range of test values</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> rval;<span class="comment">//percent error</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> tval;<span class="comment">//value to be compared to scans array</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">while</span>(inc &gt;= 1)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(p1 &gt; p2)<span class="comment">//set low as lower of p1 and p2</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            low = p2;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            high = p1;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            low = p1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            high = p2;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        test = low;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">while</span>(test &lt;= high)<span class="comment">//test goes from low to high by increments of inc</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            dist = 0;<span class="comment">//index counter of scans array where 10*(dist+1) is the actual distance in cm</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            rval = 0;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">while</span>(dist &lt; 10)<span class="comment">//calculate distances from test P value</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">//</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                tval = test/(10*(dist+1));<span class="comment">//calculate tval</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span>(tval &gt; scans[dist])</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    rval = rval + (tval-scans[dist])/scans[dist];<span class="comment">//calculate r in a means similar to the sum of percent error</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    rval = rval + (scans[dist] - tval)/scans[dist];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                dist++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(rval &lt; r1)<span class="comment">//compare rval to r1 and r2, assign accordingly</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                r1 = rval;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                p1 = test;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span>(rval &lt; r2)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    r2 = rval;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    p2 = test;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            test = test + inc;<span class="comment">//increment test p</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        inc = inc / 10;<span class="comment">//lower increment by 1 order of magnitude</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    lcd_printf(<span class="stringliteral">&quot;%lf&quot;</span>,p1);<span class="comment">//print calculated p value</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">while</span>(1)<span class="comment">//stall so that p1 can by copied and used as a constant at the head of the file</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> p1;<span class="comment">//will usually never be reached</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="ir_8h.html#a6c8c1c006d3a1411e4c751985587ed89">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8c.html#a6c8c1c006d3a1411e4c751985587ed89">ir_test</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    lcd_init();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//adc_calibrate();//optional, used to calculate P value for a new cybot</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> value  = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">int</span> dist = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">int</span> num = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">/* num = 0;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">        value = 0;</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">        while(num&lt;16)//take 16 samples and average</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">            value = value + ir_pulse();//generate sum</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">            timer_waitMillis(50);//50 milliseconds</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">            num++;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">        }*/</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        value = <a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>();<span class="comment">//average</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        dist = CALI/value;<span class="comment">//calculate distance with P value aka CALI</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        lcd_printf(<span class="stringliteral">&quot;val: %hu\ndist: %d&quot;</span>,value,dist);<span class="comment">//print value from adc read as well as calculated distance</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        timer_waitMillis(1000);<span class="comment">//wait 1 second and repeat */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="ir_8h.html#a06373ba6852969202f7a037f5e771bb0">  288</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8c.html#a06373ba6852969202f7a037f5e771bb0">ir_cal_putty</a>(){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//assume lcd is initialzied</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    lcd_init();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">char</span> s[50];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">double</span> scans[10];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> dist = 1;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">int</span> mnum = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> sum;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    sprintf(s,<span class="stringliteral">&quot;Distance\tP-value\n\r&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//measure stuff</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">while</span>(dist &lt;= 10)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {<span class="comment">//countdown before measurment</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 5 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 4 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 3 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 2 seconds&quot;</span>,dist*10);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring %d cm in 1 second&quot;</span>,dist*10);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        timer_waitMillis(1000);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        lcd_printf(<span class="stringliteral">&quot;measuring...&quot;</span>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        mnum = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        sum = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">while</span>(mnum &lt; 16)<span class="comment">//measure 16 times and average</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            sum = sum + <a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            timer_waitMillis(100);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            mnum++;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        scans[dist-1] = sum/16.0;<span class="comment">//average samples</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        sprintf(s,<span class="stringliteral">&quot;%d\t%lf\n\r&quot;</span>,(dist*10),scans[dist-1]);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        dist++;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(85);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(95);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    lcd_printf(<span class="stringliteral">&quot;done!&quot;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">while</span>(1);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="ir_8h.html#a44a23deff904158e0d0848f14c2e1365">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8c.html#a44a23deff904158e0d0848f14c2e1365">ir_cal_ping</a>(){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    lcd_init();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(69);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">int</span> num = 200;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> measured[200];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">int</span> actual[200];</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">double</span> lowError = 1000000.0;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span> bestCal = 0;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">double</span> error = 0.0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">double</span> testError;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">double</span> cal = 1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> low;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">int</span> high;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">int</span> q3;<span class="comment">//mid high = (high+q2)/2</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">int</span> q2;<span class="comment">//mid aka (high+low)/2</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">int</span> q1;<span class="comment">//mid low = (q2+low)/2</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">double</span> eq3;<span class="comment">//error at c=(high+mid)/2</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">double</span> eq2;<span class="comment">//error at c=mid</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">double</span> eq1;<span class="comment">//error at c=(mid+low)/2</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    timer_waitMillis(5000);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    timer_waitMillis(500);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    lcd_printf(<span class="stringliteral">&quot;measuring...&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">while</span>(x &lt; num){</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        actual[x] = <a class="code" href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a>();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        measured[x] = (<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>())/8;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        x++;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        timer_waitMillis(100);<span class="comment">//fuck around with this if you need to</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(0);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    lcd_printf(<span class="stringliteral">&quot;calculating...&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">    high = 1000000;</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    low = 1;</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    while(high &gt; low){</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">        q2 = (high+low)/2;</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">        q3 = (high+q2)/2;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">        q1 = (q2+low)/2;</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">        lcd_printf(&quot;%d\n%d\n%d&quot;,high,q2,low);</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">        //test q1</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">        cal = q1*1.0;</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">        x = 0;</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">        error = 0.0;</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">        while(x &lt; num){</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">            testError = ((cal/measured[x])-actual[x])/actual[x];//sum of percent error</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">            if(testError &gt; 0)</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">                error += testError;//testError might be negative</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">            else</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">                error -= testError;//this is a poor mans absolute value</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">            x++;</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">        eq1 = error;</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">        //test q2</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">        cal = q2*1.0;</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">        x = 0;</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">        error = 0.0;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        while(x &lt; num){</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">            testError = ((cal/measured[x])-actual[x])/actual[x];//sum of percent error</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">            if(testError &gt; 0)</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">                error += testError;//testError might be negative</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">            else</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">                error -= testError;//this is a poor mans absolute value</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">            x++;</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">        eq2 = error;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">        //test q3</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">        cal = q3*1.0;</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">        x = 0;</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">        error = 0.0;</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">        while(x &lt; num){</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">            testError = ((cal/measured[x])-actual[x])/actual[x];//sum of percent error</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">            if(testError &gt; 0)</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">                error += testError;//testError might be negative</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">            else</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">                error -= testError;//this is a poor mans absolute value</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">            x++;</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">        eq3 = error;</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">        if(eq1 &lt; lowError){</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">            bestCal = q1;</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">            lowError = eq1;</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">        if (eq2 &lt; lowError){</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">            bestCal = q2;</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">            lowError = eq2;</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">        if (eq3 &lt; lowError){</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">            bestCal = q3;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">            lowError = eq3;</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">        if(eq2 &lt; eq1 &amp;&amp; eq2 &lt; eq3){</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">            high = q3;</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">            low = q1;</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">        } else if (q3 &lt; q1){</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">            low = q2;</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">        } else {</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">            high = q2;</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">    }*/</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    lcd_printf(<span class="stringliteral">&quot;CALI: %d&quot;</span>,bestCal);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">//while(1);//optional loop here to hold and display value</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">int</span> value = 0;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        value = (<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>()+<a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>())/8;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        lcd_printf(<span class="stringliteral">&quot;CALI: %d\nVal: %d\nDist: %d &quot;</span>,bestCal,value,(bestCal/value));</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        timer_waitMillis(500);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div><div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="ir_8h.html#abbee8ca7eb35f7134f81de6e95b5d661">  466</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8c.html#abbee8ca7eb35f7134f81de6e95b5d661">ir_cal_hand</a>(){</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    button_init();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    lcd_init();</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <a class="code" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a>();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keywordtype">char</span> str[50];</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">int</span> testCali = 1000;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">int</span> pulse = 0;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">int</span> dist = 0;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordtype">int</span> dir = 1;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">for</span>(x = 0,pulse = 0; x &lt; 16; x++){</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            pulse += <a class="code" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            timer_waitMillis(8);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        pulse = pulse / 16;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        dist = testCali/pulse;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        lcd_printf(<span class="stringliteral">&quot;CALI: %d\nIR: %d\nDist: %d\nDirection: %d&quot;</span>,testCali,pulse,dist,dir);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        sprintf(str,<span class="stringliteral">&quot;\r\nCALI: %d\r\nIR: %d\r\nDist: %d\r\nDirection: %d&quot;</span>,testCali,pulse,dist,dir);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">switch</span>(button_getButton()){<span class="comment">//interpret button input</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                testCali += dir*10;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                testCali += dir*100;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                testCali += dir*1000;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                testCali += dir*10000;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                dir = -1*dir;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            }</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            timer_waitMillis(100);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;}</div><div class="ttc" id="ping_8h_html"><div class="ttname"><a href="ping_8h.html">ping.h</a></div><div class="ttdoc">contains functions for using the cybot ping))) sensor </div></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">functions for uart communication </div></div>
<div class="ttc" id="uart_8c_html_a0c0ca72359ddf28dcd15900dfba19343"><div class="ttname"><a href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a></div><div class="ttdeci">void uart_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00014">uart.c:14</a></div></div>
<div class="ttc" id="ir_8c_html_abbee8ca7eb35f7134f81de6e95b5d661"><div class="ttname"><a href="ir_8c.html#abbee8ca7eb35f7134f81de6e95b5d661">ir_cal_hand</a></div><div class="ttdeci">void ir_cal_hand()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00466">ir.c:466</a></div></div>
<div class="ttc" id="servo_8h_html"><div class="ttname"><a href="servo_8h.html">servo.h</a></div><div class="ttdoc">contains functions for operating servo motor </div></div>
<div class="ttc" id="ir_8c_html_a12a92b3df4f5cceead5f34af35830d00"><div class="ttname"><a href="ir_8c.html#a12a92b3df4f5cceead5f34af35830d00">ir_Handler</a></div><div class="ttdeci">void ir_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00028">ir.c:28</a></div></div>
<div class="ttc" id="ir_8c_html_a44a23deff904158e0d0848f14c2e1365"><div class="ttname"><a href="ir_8c.html#a44a23deff904158e0d0848f14c2e1365">ir_cal_ping</a></div><div class="ttdeci">void ir_cal_ping()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00342">ir.c:342</a></div></div>
<div class="ttc" id="ir_8c_html_a81bd61c685d6a30ee1eb938f846fb117"><div class="ttname"><a href="ir_8c.html#a81bd61c685d6a30ee1eb938f846fb117">ir_calibrate</a></div><div class="ttdeci">double ir_calibrate()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00146">ir.c:146</a></div></div>
<div class="ttc" id="ping_8c_html_a287ab98339d2881349faf22296d6392b"><div class="ttname"><a href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a></div><div class="ttdeci">void ping_init()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00043">ping.c:43</a></div></div>
<div class="ttc" id="ir_8c_html_a06373ba6852969202f7a037f5e771bb0"><div class="ttname"><a href="ir_8c.html#a06373ba6852969202f7a037f5e771bb0">ir_cal_putty</a></div><div class="ttdeci">void ir_cal_putty()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00288">ir.c:288</a></div></div>
<div class="ttc" id="ping_8c_html_af2fe45c19eb966f9bd2d59e1e8ef2007"><div class="ttname"><a href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a></div><div class="ttdeci">int ping_read()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00121">ping.c:121</a></div></div>
<div class="ttc" id="ir_8c_html_a398213820d1862c262f45bb51a4bb934"><div class="ttname"><a href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a></div><div class="ttdeci">void ir_init()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00048">ir.c:48</a></div></div>
<div class="ttc" id="servo_8c_html_a28013033d6c216135d8b24b82eebb7dd"><div class="ttname"><a href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a></div><div class="ttdeci">void servo_setAngle(double a)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00070">servo.c:70</a></div></div>
<div class="ttc" id="ir_8c_html_ae0ef162e4d3980dd7af9f300f3fad1bc"><div class="ttname"><a href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a></div><div class="ttdeci">short ir_pulse()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00112">ir.c:112</a></div></div>
<div class="ttc" id="servo_8c_html_a9a6cca57e7cd20ae2ee6d92e289583ae"><div class="ttname"><a href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a></div><div class="ttdeci">void servo_init()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00042">servo.c:42</a></div></div>
<div class="ttc" id="ir_8c_html_a6c8c1c006d3a1411e4c751985587ed89"><div class="ttname"><a href="ir_8c.html#a6c8c1c006d3a1411e4c751985587ed89">ir_test</a></div><div class="ttdeci">void ir_test()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00255">ir.c:255</a></div></div>
<div class="ttc" id="ir_8h_html"><div class="ttname"><a href="ir_8h.html">ir.h</a></div><div class="ttdoc">this header file contains functions for using the ADC to measure distance using the cybot infrared se...</div></div>
<div class="ttc" id="ir_8c_html_add570a4af157525bec586eb9b6753ebf"><div class="ttname"><a href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a></div><div class="ttdeci">int ir_read()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00134">ir.c:134</a></div></div>
<div class="ttc" id="uart_8c_html_af96d1ce52b8a52eabc606489d31351e9"><div class="ttname"><a href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a></div><div class="ttdeci">void uart_sendStr(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00096">uart.c:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ir_8c.html">ir.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
