<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: ir.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ir_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ir.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this C file contains functions for using the ADC to measure distance using the cybot infrared sensor  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ir_8h_source.html">ir.h</a>&quot;</code><br />
<code>#include &quot;tm4c123gh6pm.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping_8h_source.html">ping.h</a>&quot;</code><br />
<code>#include &quot;button.h&quot;</code><br />
</div>
<p><a href="ir_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab74ead41992c9239683f11ad974592dd"><td class="memItemLeft" align="right" valign="top"><a id="ab74ead41992c9239683f11ad974592dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CALI</b>&#160;&#160;&#160;38647</td></tr>
<tr class="separator:ab74ead41992c9239683f11ad974592dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12a92b3df4f5cceead5f34af35830d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a12a92b3df4f5cceead5f34af35830d00">ir_Handler</a> (void)</td></tr>
<tr class="separator:a12a92b3df4f5cceead5f34af35830d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398213820d1862c262f45bb51a4bb934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a> ()</td></tr>
<tr class="separator:a398213820d1862c262f45bb51a4bb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ef162e4d3980dd7af9f300f3fad1bc"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a> ()</td></tr>
<tr class="separator:ae0ef162e4d3980dd7af9f300f3fad1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add570a4af157525bec586eb9b6753ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a> ()</td></tr>
<tr class="separator:add570a4af157525bec586eb9b6753ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd61c685d6a30ee1eb938f846fb117"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a81bd61c685d6a30ee1eb938f846fb117">ir_calibrate</a> ()</td></tr>
<tr class="separator:a81bd61c685d6a30ee1eb938f846fb117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c1c006d3a1411e4c751985587ed89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a6c8c1c006d3a1411e4c751985587ed89">ir_test</a> ()</td></tr>
<tr class="separator:a6c8c1c006d3a1411e4c751985587ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06373ba6852969202f7a037f5e771bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a06373ba6852969202f7a037f5e771bb0">ir_cal_putty</a> ()</td></tr>
<tr class="separator:a06373ba6852969202f7a037f5e771bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a23deff904158e0d0848f14c2e1365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a44a23deff904158e0d0848f14c2e1365">ir_cal_ping</a> ()</td></tr>
<tr class="separator:a44a23deff904158e0d0848f14c2e1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbee8ca7eb35f7134f81de6e95b5d661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#abbee8ca7eb35f7134f81de6e95b5d661">ir_cal_hand</a> ()</td></tr>
<tr class="separator:abbee8ca7eb35f7134f81de6e95b5d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this C file contains functions for using the ADC to measure distance using the cybot infrared sensor </p>
<dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abbee8ca7eb35f7134f81de6e95b5d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee8ca7eb35f7134f81de6e95b5d661">&#9670;&nbsp;</a></span>ir_cal_hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_cal_hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to read ir data directly to hand calibrate and test different calibration factors </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00466">466</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a44a23deff904158e0d0848f14c2e1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a23deff904158e0d0848f14c2e1365">&#9670;&nbsp;</a></span>ir_cal_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_cal_ping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calibrates the ir sensor using the ping sensor which is more precise </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00342">342</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a06373ba6852969202f7a037f5e771bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06373ba6852969202f7a037f5e771bb0">&#9670;&nbsp;</a></span>ir_cal_putty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_cal_putty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is for calibration and sends data over putty so it may be interpreted by other softwares </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00288">288</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a81bd61c685d6a30ee1eb938f846fb117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd61c685d6a30ee1eb938f846fb117">&#9670;&nbsp;</a></span>ir_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ir_calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function automates calibration process for a using a novel cybot </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>calculated variable CALI used in distance calculation </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00146">146</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a12a92b3df4f5cceead5f34af35830d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a92b3df4f5cceead5f34af35830d00">&#9670;&nbsp;</a></span>ir_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is designed to automatically handle ADC interrupts but it is currently disabled and unused </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00028">28</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a398213820d1862c262f45bb51a4bb934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398213820d1862c262f45bb51a4bb934">&#9670;&nbsp;</a></span>ir_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the processor to use the ADC </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00048">48</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="ae0ef162e4d3980dd7af9f300f3fad1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ef162e4d3980dd7af9f300f3fad1bc">&#9670;&nbsp;</a></span>ir_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ir_pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function activates ADC conversion </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>approximated voltage output from ir sensor </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00112">112</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="add570a4af157525bec586eb9b6753ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add570a4af157525bec586eb9b6753ebf">&#9670;&nbsp;</a></span>ir_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ir_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function interprets ADC data to calculate distance </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>distance in cm </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00134">134</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a6c8c1c006d3a1411e4c751985587ed89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c1c006d3a1411e4c751985587ed89">&#9670;&nbsp;</a></span>ir_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ir_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function demonstrates ir measurment and can be used to observe accuracy </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00255">255</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ir_8c.html">ir.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
