<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: ir.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ir_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ir.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef IR_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define IR_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8h.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">short</span> <a class="code" href="ir_8h.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ir_8h.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span> <a class="code" href="ir_8h.html#a81bd61c685d6a30ee1eb938f846fb117">ir_calibrate</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8h.html#a6c8c1c006d3a1411e4c751985587ed89">ir_test</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8h.html#a06373ba6852969202f7a037f5e771bb0">ir_cal_putty</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8h.html#a44a23deff904158e0d0848f14c2e1365">ir_cal_ping</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8h.html#abbee8ca7eb35f7134f81de6e95b5d661">ir_cal_hand</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ir_8h_html_a44a23deff904158e0d0848f14c2e1365"><div class="ttname"><a href="ir_8h.html#a44a23deff904158e0d0848f14c2e1365">ir_cal_ping</a></div><div class="ttdeci">void ir_cal_ping()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00342">ir.c:342</a></div></div>
<div class="ttc" id="ir_8h_html_a81bd61c685d6a30ee1eb938f846fb117"><div class="ttname"><a href="ir_8h.html#a81bd61c685d6a30ee1eb938f846fb117">ir_calibrate</a></div><div class="ttdeci">double ir_calibrate()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00146">ir.c:146</a></div></div>
<div class="ttc" id="ir_8h_html_a398213820d1862c262f45bb51a4bb934"><div class="ttname"><a href="ir_8h.html#a398213820d1862c262f45bb51a4bb934">ir_init</a></div><div class="ttdeci">void ir_init()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00048">ir.c:48</a></div></div>
<div class="ttc" id="ir_8h_html_a06373ba6852969202f7a037f5e771bb0"><div class="ttname"><a href="ir_8h.html#a06373ba6852969202f7a037f5e771bb0">ir_cal_putty</a></div><div class="ttdeci">void ir_cal_putty()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00288">ir.c:288</a></div></div>
<div class="ttc" id="ir_8h_html_a6c8c1c006d3a1411e4c751985587ed89"><div class="ttname"><a href="ir_8h.html#a6c8c1c006d3a1411e4c751985587ed89">ir_test</a></div><div class="ttdeci">void ir_test()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00255">ir.c:255</a></div></div>
<div class="ttc" id="ir_8h_html_add570a4af157525bec586eb9b6753ebf"><div class="ttname"><a href="ir_8h.html#add570a4af157525bec586eb9b6753ebf">ir_read</a></div><div class="ttdeci">int ir_read()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00134">ir.c:134</a></div></div>
<div class="ttc" id="ir_8h_html_abbee8ca7eb35f7134f81de6e95b5d661"><div class="ttname"><a href="ir_8h.html#abbee8ca7eb35f7134f81de6e95b5d661">ir_cal_hand</a></div><div class="ttdeci">void ir_cal_hand()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00466">ir.c:466</a></div></div>
<div class="ttc" id="ir_8h_html_ae0ef162e4d3980dd7af9f300f3fad1bc"><div class="ttname"><a href="ir_8h.html#ae0ef162e4d3980dd7af9f300f3fad1bc">ir_pulse</a></div><div class="ttdeci">short ir_pulse()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00112">ir.c:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ir_8h.html">ir.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
