<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define BIT0        0x01</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define BIT1        0x02</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define BIT2        0x04</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BIT3        0x08</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BIT4        0x10</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define BIT5        0x20</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define BIT6        0x40</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define BIT7        0x80</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Defines for LCD Control Commands</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HD_LCD_CLEAR        0x01</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HD_RETURN_HOME      0X02</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HD_CURSOR_SHIFT_DEC 0X05</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define HD_CURSOR_SHIFT_INC 0X07</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define HD_DISPLAY_CONTROL  3</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define HD_DISPLAY_ON       0x04</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define HD_CURSOR_ON        0x02</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define HD_BLINK_ON         0x01</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define HD_CURSOR_MOVE_LEFT 0x10</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define HD_CURSOR_MOVE_RIGHT 0x14</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define HD_DISPLAY_SHIFT_LEFT 0x18</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define HD_DISPLAY_SHIFT_RIGHT 0x1C</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LCD_WIDTH 20</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LCD_HEIGHT 4</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LCD_TOTAL_CHARS (LCD_WIDTH * LCD_HEIGHT)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LCD_DDRAM_WRITE 0x80</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LCD_CGRAM_WRITE 0x40</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EN_PIN      BIT2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RS_PIN      BIT3</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define RW_PIN      BIT6</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LCD_PORT_DATA   GPIO_PORTF_DATA_R</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define LCD_PORT_CNTRL  GPIO_PORTD_DATA_R</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//TODO: Poll Busy Flag</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//private function prototypes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> lcd_sendCommand(uint8_t data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> lcd_sendNibble(uint8_t theNibble);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> lcd_init(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//TODO: Remove waitMillis after commands -- poll busy flag in sendCommand</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">volatile</span> uint32_t i = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SYSCTL_RCGCGPIO_R |= BIT3 | BIT5; <span class="comment">//Turn on PORTD, PORTF sys clock</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Set port to output</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GPIO_PORTF_DIR_R |= 0x1E; <span class="comment">//Pins 1:4</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GPIO_PORTF_DEN_R |= 0x1E;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GPIO_PORTD_DIR_R |= (EN_PIN | RS_PIN | RW_PIN);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GPIO_PORTD_DEN_R |= (EN_PIN | RS_PIN | RW_PIN);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    LCD_PORT_CNTRL &amp;= ~(EN_PIN | RW_PIN | RS_PIN);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Delay 40msec after power applied</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    timer_waitMillis(40);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Wake up</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    lcd_sendNibble(0x03);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    timer_waitMillis(5);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    lcd_sendNibble(0x03);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    timer_waitMicros(160);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    lcd_sendNibble(0x03);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    timer_waitMicros(160);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    lcd_sendNibble(0x02);           <span class="comment">//Function set 4 bit</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    lcd_sendCommand(0x28);          <span class="comment">//Function 4 bit / 2 lines</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//lcd_sendCommand(0x10);            //Set cursor</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//timer_waitMillis(1);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//lcd_sendCommand(HD_BLINK_ON | HD_CURSOR_ON | HD_DISPLAY_ON);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    lcd_sendCommand(0x0F);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    lcd_sendCommand(0x28);          <span class="comment">//Function 4 bit / 2 lines</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    lcd_sendCommand(0x06);          <span class="comment">//Increment Cursor / No Display Shift</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    lcd_sendCommand(0x01);          <span class="comment">//Return Home</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    lcd_clear();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> lcd_putc(<span class="keywordtype">char</span> data)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Select - Send Data</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    LCD_PORT_CNTRL |= RS_PIN;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    LCD_PORT_CNTRL &amp;= ~(RW_PIN);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//Send High nibble</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    lcd_sendNibble(data &gt;&gt; 4);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    timer_waitMicros(40);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Send Lower Nibble</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    lcd_sendNibble(data &amp; 0x0F);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//TODO: Poll Busy flag</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> lcd_puts(<span class="keywordtype">char</span> data[])</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//While not equal to null</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span>(*data != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        lcd_putc(*data);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        data++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> lcd_sendCommand(uint8_t data)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Enable High</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    LCD_PORT_CNTRL |= EN_PIN;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    LCD_PORT_CNTRL &amp;= ~(RW_PIN | RS_PIN); <span class="comment">// Write Command</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//Send High nibble</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    lcd_sendNibble(data &gt;&gt; 4);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    timer_waitMicros(1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//Send Lower Nibble</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    lcd_sendNibble(data &amp; 0x0F);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//TODO: Poll Busy Flag</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> lcd_sendNibble(uint8_t theNibble)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    LCD_PORT_CNTRL |= EN_PIN;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    LCD_PORT_DATA |= (theNibble &amp; 0x0F) &lt;&lt; 1; <span class="comment">//PORTD1:4</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//Data Hold time before Clock = 40ns -- Change if faster clock</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    timer_waitMicros(10);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//Clock in Data</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    LCD_PORT_CNTRL &amp;= ~(EN_PIN);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    timer_waitMicros(10);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//Clear Port</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    LCD_PORT_DATA &amp;= ~((0x0F) &lt;&lt; 1);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span> <span class="keyword">inline</span> lcd_clear(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    lcd_sendCommand(HD_LCD_CLEAR);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//This command takes over 1ms to complete</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <span class="keyword">inline</span> lcd_home(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    lcd_sendCommand(HD_RETURN_HOME);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> lcd_gotoLine(uint8_t lineNum)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//Address of the four line elements</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t lineAddress[] = {0x00, 0x40, 0x14, 0x54};</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    lineNum = (0x03 &amp; (lineNum - 1)); <span class="comment">// Mask input for 0 - 3</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    lcd_sendCommand(LCD_DDRAM_WRITE | lineAddress[lineNum]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> lcd_setCursorPos(uint8_t x, uint8_t y) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t lineAddresses[] = {0x00, 0x40, 0x14, 0x54};</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(x &gt;= 20 || y &gt;= 4) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//Invalid coordinates</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//Compute the location index</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint8_t index = lineAddresses[y] + x;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//Set the cursor index</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    lcd_sendCommand(0x80 | index);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> lcd_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> lastbuffer[LCD_TOTAL_CHARS + 1];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">char</span> buffer[LCD_TOTAL_CHARS + 1];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    va_list arglist;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    va_start(arglist, format);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    vsnprintf(buffer, LCD_TOTAL_CHARS + 1, format, arglist);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (!strcmp(lastbuffer, buffer))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    strcpy(lastbuffer, buffer);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    lcd_clear();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">char</span> *str = buffer;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> charnum = 0;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">while</span> (*str &amp;&amp; charnum &lt; LCD_TOTAL_CHARS) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (*str == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">/* fill remainder of line with spaces */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            charnum += LCD_WIDTH - charnum % LCD_WIDTH;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            lcd_putc(*str);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            charnum++;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        str++;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">         * The LCD&#39;s lines are not sequential; for future reference, the address are like</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">         * 0x00...0x13 : line 1</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">         * 0x14...0x27 : line 3</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">         * 0x28...0x3F : random junk</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">         * 0x40...0x53 : line 2</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">         * 0x54...0x68 : line 4</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">         *</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">         * The cursor position must be reset at the end of every line, otherwise, after writing line 1, it writes line 3 and then nothingness</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (charnum % LCD_WIDTH == 0) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">switch</span> (charnum / LCD_WIDTH) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                lcd_gotoLine(2);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                lcd_gotoLine(3);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                lcd_gotoLine(4);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    va_end(arglist);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lcd.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
