<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: object_detect.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('object__detect_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object_detect.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains functions for using ir, ping, and servo in conjunction to detect nearby objects  
<a href="#details">More...</a></p>

<p><a href="object__detect_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52f60de352449a797f0c83d8ab4a0bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__detect_8h.html#a52f60de352449a797f0c83d8ab4a0bd1">object_detect</a> ()</td></tr>
<tr class="separator:a52f60de352449a797f0c83d8ab4a0bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4f42f0c4276acbec49c67d15b86ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__detect_8h.html#aaa4f42f0c4276acbec49c67d15b86ca1">scan180</a> (int obj[64])</td></tr>
<tr class="separator:aaa4f42f0c4276acbec49c67d15b86ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains functions for using ir, ping, and servo in conjunction to detect nearby objects </p>
<dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="object__detect_8h_source.html">object_detect.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a52f60de352449a797f0c83d8ab4a0bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f60de352449a797f0c83d8ab4a0bd1">&#9670;&nbsp;</a></span>object_detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void object_detect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function from lab 9 used to detect object and send information over uart </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="object__detect_8c_source.html#l00029">29</a> of file <a class="el" href="object__detect_8c_source.html">object_detect.c</a>.</p>

</div>
</div>
<a id="aaa4f42f0c4276acbec49c67d15b86ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4f42f0c4276acbec49c67d15b86ca1">&#9670;&nbsp;</a></span>scan180()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan180 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj</em>[64]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used by the cybot in the main project code to more scan the nearby environment over a 180 degree angle </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>integer array of size 64 to be passed by reference and filled with information regarding detected objects</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used by the cybot in the main project code to more scan the nearby environment over a 180 degree angle </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe  12/2/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>integer array of size 64 to be passed by reference and filled with information regarding detected objects </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="object__detect_8c_source.html#l00128">128</a> of file <a class="el" href="object__detect_8c_source.html">object_detect.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="object__detect_8h.html">object_detect.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
