<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: object_detect.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('object__detect_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">object_detect.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object__detect_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo_8h.html">servo.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ir_8h.html">ir.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ping_8h.html">ping.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;button.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define rad 0.01745329252 //decimal approximation of pi/180</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="object__detect_8h.html#a52f60de352449a797f0c83d8ab4a0bd1">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__detect_8c.html#a52f60de352449a797f0c83d8ab4a0bd1">object_detect</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>object{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> angle1;<span class="comment">//first detected angle</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> angle2;<span class="comment">//last detected angle</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> radius;<span class="comment">//first detection</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> detect; <span class="comment">//0 or 1 if</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> width;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } object;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">object</span> obj[20];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    obj[0].detect = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> numObj = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> s[50];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sprintf(s,<span class="stringliteral">&quot;angle\tIR\tSONAR\r\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> ang = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> ir;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> ping;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> prevIR = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> smallWidth = 10000000;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> smallNum = -1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    timer_waitMillis(500);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ang = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    smallNum = -1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    smallWidth = 100000;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    prevIR = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span> (ang &lt;= 180){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(ang);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ping = <a class="code" href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ir = <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        timer_waitMillis(8);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        timer_waitMillis(8);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        timer_waitMillis(8);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ir = ir/4;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sprintf(s,<span class="stringliteral">&quot;%d\t%d\t%d&quot;</span>,ang,ir,ping);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>((obj[numObj].detect &amp;&amp; ir &gt; 0.8*ping &amp;&amp; ir &lt; 1.3*ping) <span class="comment">//if an object is detected, keep it OR</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                || (ir &lt; 0.7*prevIR &amp;&amp; (ir/prevIR)*ir &lt; ping &amp;&amp; ping &lt; 100 &amp;&amp; ir &lt; 100 &amp;&amp; 1.05*ir &gt; ping &amp;&amp; ir &lt; 1.5*ping) <span class="comment">//if there is suddenly a big change in IR, call it OR</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                || (ir &gt; 0.9*ping &amp;&amp; ir &lt; 1.1*ping &amp;&amp; ping &lt; 100 &amp;&amp; ir &lt; 100)){ <span class="comment">//if the values are very close and within range, it&#39;s probably an object</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            obj[numObj].angle2 = ang;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(! obj[numObj].detect){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                obj[numObj].detect = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                obj[numObj].angle1 = ang;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                obj[numObj].radius = ping;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            sprintf(s,<span class="stringliteral">&quot;%s\tobject detected #%d\r\n&quot;</span>,s,numObj);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            sprintf(s,<span class="stringliteral">&quot;%s\r\n&quot;</span>,s);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(obj[numObj].detect){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                obj[numObj].detect = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                obj[numObj].width = (1 + (obj[numObj].angle2) - (obj[numObj].angle1))*(obj[numObj].radius)*rad;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>(obj[numObj].width &lt; smallWidth &amp;&amp; obj[numObj].angle1 != obj[numObj].angle2){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    smallNum = numObj;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    smallWidth = obj[numObj].width;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    lcd_printf(<span class="stringliteral">&quot;Smallest Object:\nObject %d r=%d\nAngular size: %d deg\nLinear size: %lf cm&quot;</span>,smallNum,obj[smallNum].radius,(1+obj[smallNum].angle2-obj[smallNum].angle1),obj[smallNum].width);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>(obj[numObj].angle1 != obj[numObj].angle2)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    numObj++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                obj[numObj].detect = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        timer_waitMillis(50);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ang += 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        prevIR = ir;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(x = 0; x &lt; numObj;x++){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span>(obj[x].angle1 == obj[x].angle2){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            sprintf(s,<span class="stringliteral">&quot;Object %d: DUD\r\n&quot;</span>,x);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            sprintf(s,<span class="stringliteral">&quot;Object %d: detected from %d-%d deg at distance %d cm. Width: %lf cm\r\n&quot;</span>,x,obj[x].angle1,obj[x].angle2,obj[x].radius,obj[x].width);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(x = 0; x &lt; numObj; x++){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>((obj[x].angle1 + obj[x].angle2)/2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        timer_waitMillis(500);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    numObj = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(smallNum &gt;= 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>((obj[smallNum].angle1 + obj[smallNum].angle2)/2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="object__detect_8h.html#aaa4f42f0c4276acbec49c67d15b86ca1">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__detect_8c.html#aaa4f42f0c4276acbec49c67d15b86ca1">scan180</a>(<span class="keywordtype">int</span> obj[64]){<span class="comment">//16 objects for object n, detect is at index 4*n, angle1 at 4*n+1, angle2 at 4*n+2, radius at 4*n+3</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span> s[50];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> numObj = 0, ang = 0, ir = 0, ping = 0, prevIR = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span>(ang = 0; ang &lt; 64; ang++)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        obj[ang] = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sprintf(s,<span class="stringliteral">&quot;\r\nAngle\tIR\tSONAR\r\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(ang = 0; ang &lt;= 180; ang++){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(ang);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ir = <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        timer_waitMillis(4);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ping = <a class="code" href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        timer_waitMillis(4);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        timer_waitMillis(4);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ir = ir/4;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        sprintf(s,<span class="stringliteral">&quot;%d\t%d\t%d&quot;</span>,ang,ir,ping);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/*if((obj[numObj*4] &amp;&amp; ir &gt; 0.8*ping &amp;&amp; ir &lt; 1.3*ping) //if an object is detected, keep it OR</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">                || (ir &lt; 0.7*prevIR &amp;&amp; (ir/prevIR)*ir &lt; ping &amp;&amp; ping &lt; 100 &amp;&amp; ir &lt; 100 &amp;&amp; 1.05*ir &gt; ping &amp;&amp; ir &lt; 1.5*ping) //if there is suddenly a big change in IR, call it OR</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">                || (ir &gt; 0.9*ping &amp;&amp; ir &lt; 1.1*ping &amp;&amp; ping &lt; 100 &amp;&amp; ir &lt; 100)){ //if the values are very close and within range, it&#39;s probably an object</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">                */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(!obj[numObj*4] &amp;&amp; prevIR &gt; 100 &amp;&amp; ir &lt; 100 &amp;&amp; ping &lt; 80</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                || obj[numObj*4] &amp;&amp; ir &lt; 100 &amp;&amp; (obj[numObj*4+3] - 5) &lt; ping &amp;&amp; (obj[numObj*4+3] + 5) &gt; ping){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            obj[numObj*4+2] = ang;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>(!obj[numObj*4]){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                obj[numObj*4] = 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                obj[numObj*4+1] = ang;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                obj[numObj*4+3] = ping;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            sprintf(s,<span class="stringliteral">&quot;%s\tobject detected #%d\r\n&quot;</span>,s,numObj);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            sprintf(s,<span class="stringliteral">&quot;%s\r\n&quot;</span>,s);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span>(obj[numObj*4]){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>(obj[numObj*4+1] != obj[numObj*4+2])</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    numObj++;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                obj[numObj*4] = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(s);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        timer_waitMillis(50);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ang += 1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        prevIR = ir;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="ttc" id="ping_8h_html"><div class="ttname"><a href="ping_8h.html">ping.h</a></div><div class="ttdoc">contains functions for using the cybot ping))) sensor </div></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">functions for uart communication </div></div>
<div class="ttc" id="servo_8h_html"><div class="ttname"><a href="servo_8h.html">servo.h</a></div><div class="ttdoc">contains functions for operating servo motor </div></div>
<div class="ttc" id="ping_8c_html_af2fe45c19eb966f9bd2d59e1e8ef2007"><div class="ttname"><a href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a></div><div class="ttdeci">int ping_read()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00121">ping.c:121</a></div></div>
<div class="ttc" id="object__detect_8c_html_aaa4f42f0c4276acbec49c67d15b86ca1"><div class="ttname"><a href="object__detect_8c.html#aaa4f42f0c4276acbec49c67d15b86ca1">scan180</a></div><div class="ttdeci">void scan180(int obj[64])</div><div class="ttdef"><b>Definition:</b> <a href="object__detect_8c_source.html#l00128">object_detect.c:128</a></div></div>
<div class="ttc" id="uart_8c_html_a1bb761703934038d7820c4e7a92896c8"><div class="ttname"><a href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a></div><div class="ttdeci">void uart_sendChar(char data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00070">uart.c:70</a></div></div>
<div class="ttc" id="object__detect_8c_html_a52f60de352449a797f0c83d8ab4a0bd1"><div class="ttname"><a href="object__detect_8c.html#a52f60de352449a797f0c83d8ab4a0bd1">object_detect</a></div><div class="ttdeci">void object_detect()</div><div class="ttdef"><b>Definition:</b> <a href="object__detect_8c_source.html#l00029">object_detect.c:29</a></div></div>
<div class="ttc" id="servo_8c_html_a28013033d6c216135d8b24b82eebb7dd"><div class="ttname"><a href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a></div><div class="ttdeci">void servo_setAngle(double a)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00070">servo.c:70</a></div></div>
<div class="ttc" id="ir_8h_html"><div class="ttname"><a href="ir_8h.html">ir.h</a></div><div class="ttdoc">this header file contains functions for using the ADC to measure distance using the cybot infrared se...</div></div>
<div class="ttc" id="ir_8c_html_add570a4af157525bec586eb9b6753ebf"><div class="ttname"><a href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a></div><div class="ttdeci">int ir_read()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00134">ir.c:134</a></div></div>
<div class="ttc" id="uart_8c_html_af96d1ce52b8a52eabc606489d31351e9"><div class="ttname"><a href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a></div><div class="ttdeci">void uart_sendStr(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00096">uart.c:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="object__detect_8c.html">object_detect.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
