<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: open_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('open__interface_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">open_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * open_interface.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contains all functionality to interface with the IRobot Create V2</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Communication over UART4 at 115200</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @author Noah Bergman</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @date 03/11/2016</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef OPEN_INTERFACE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define OPEN_INTERFACE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structoi__t.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//Boolean sensor values</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t wheelDropLeft : 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t wheelDropRight : 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t bumpLeft : 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t bumpRight : 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t cliffLeft : 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t cliffFrontLeft : 1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t cliffFrontRight : 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t cliffRight : 1;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t lightBumperRight : 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint32_t lightBumperFrontRight : 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t lightBumperCenterRight : 1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t lightBumperCenterLeft : 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint32_t lightBumperFrontLeft : 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t lightBumperLeft : 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t wallSensor : 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t virtualWall : 1;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t overcurrentLeftWheel : 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t overcurrentRightWheel : 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t overcurrentMainBrush : 1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t overcurrentSideBrush : 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t buttonClock : 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t buttonSchedule : 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t buttonDay : 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t buttonHour : 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t buttonMinute : 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t buttonDock : 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint32_t buttonSpot : 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint32_t buttonClean : 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Cliff sensors</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t cliffLeftSignal;<span class="comment">//0 to 4095 depending on color</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t cliffFrontLeftSignal;<span class="comment">//1200-2500 for color</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint16_t cliffFrontRightSignal;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t cliffRightSignal;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Light bump sensors</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t lightBumpLeftSignal;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t lightBumpFrontLeftSignal;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t lightBumpCenterLeftSignal;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t lightBumpCenterRightSignal;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint16_t lightBumpFrontRightSignal;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t lightBumpRightSignal;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Misc sensors</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t wallSignal;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t dirtDetect;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Power</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int16_t leftMotorCurrent;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    int16_t rightMotorCurrent;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    int16_t mainBrushMotorCurrent;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    int16_t sideBrushMotorCurrent;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//Motion sensors</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    int16_t distance;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    int16_t angle;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    int8_t requestedVelocity;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    int8_t requestedRadius;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    int16_t requestedRightVelocity;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    int16_t requestedLeftVelocity;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t leftEncoderCount;        <span class="comment">//here the encoder counts were made unsigned</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t rightEncoderCount;       <span class="comment">//made unsigned</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Information from the infrared beacon sensors</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span> infraredCharOmni;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span> infraredCharLeft;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> infraredCharRight;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//Battery information</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t chargingState;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint8_t chargingSourcesAvailable;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t batteryVoltage;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    int16_t batteryCurrent;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8_t batteryTemperature;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t batteryCharge;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t batteryCapacity;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Music</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t songNumber;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t songPlaying;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Misc</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t oiMode;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t numberOfStreamPackets;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t stasis;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <a class="code" href="structoi__t.html">oi_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structoi__t.html">oi_t</a> * oi_alloc();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> oi_free(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> oi_init(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> oi_close();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> oi_update(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> oi_setLeds(uint8_t play_led, uint8_t advance_led, uint8_t power_color, uint8_t power_intensity);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> oi_setWheels(int16_t right_wheel, int16_t left_wheel);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> oi_loadSong(<span class="keywordtype">int</span> song_index, <span class="keywordtype">int</span> num_notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *notes, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  *duration);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> oi_play_song(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> go_charge(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">char</span>* oi_checkFirmware();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//initializes interrupt and gpio to handle button press to end OI</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> oi_shutoff_init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//used to handle interrupt to shut off OI</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> GPIOF_Handler(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//used to get the current moved degrees from encoder count</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> getDegrees(<a class="code" href="structoi__t.html">oi_t</a> *<span class="keyword">self</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPEN_INTERFACE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00029">open_interface.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>open_interface.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
