<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: ping.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ping_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ping.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains functions for using the cybot ping))) sensor  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ping_8h_source.html">ping.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;tm4c123gh6pm.h&quot;</code><br />
<code>#include &lt;inc/tm4c123gh6pm.h&gt;</code><br />
</div>
<p><a href="ping_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0169bae47cb00f30dc5936d788438802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a> (void)</td></tr>
<tr class="separator:a0169bae47cb00f30dc5936d788438802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ab98339d2881349faf22296d6392b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a> ()</td></tr>
<tr class="separator:a287ab98339d2881349faf22296d6392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ffa762a3bf23ee4df5d390cf29ead"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a> ()</td></tr>
<tr class="separator:a943ffa762a3bf23ee4df5d390cf29ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f706379cc86f6ccaaf9db5659ad5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a> ()</td></tr>
<tr class="separator:ad46f706379cc86f6ccaaf9db5659ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fe45c19eb966f9bd2d59e1e8ef2007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a> ()</td></tr>
<tr class="separator:af2fe45c19eb966f9bd2d59e1e8ef2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a0a08244e0a50b1bdfa79881cb390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#adb2a0a08244e0a50b1bdfa79881cb390">ping_p1_main</a> ()</td></tr>
<tr class="separator:adb2a0a08244e0a50b1bdfa79881cb390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2c01707ac11f3dc3c98e588f2ce3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping_test</a> ()</td></tr>
<tr class="separator:adb2c01707ac11f3dc3c98e588f2ce3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ec038b8fd8af98c4718a5678c8b1ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a> ()</td></tr>
<tr class="separator:a97ec038b8fd8af98c4718a5678c8b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb3b1a23ac4d703b0442acb0ecb2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ping_8c.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a> ()</td></tr>
<tr class="separator:a39fb3b1a23ac4d703b0442acb0ecb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1944fede20fc117aab95bc5282b59a1d"><td class="memItemLeft" align="right" valign="top"><a id="a1944fede20fc117aab95bc5282b59a1d"></a>
volatile unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a1944fede20fc117aab95bc5282b59a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d42e39e1f19718b178c136dbc421ae"><td class="memItemLeft" align="right" valign="top"><a id="a75d42e39e1f19718b178c136dbc421ae"></a>
volatile unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b></td></tr>
<tr class="separator:a75d42e39e1f19718b178c136dbc421ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af54829c5c3de913b9a8ab4d2b66f36"><td class="memItemLeft" align="right" valign="top"><a id="a6af54829c5c3de913b9a8ab4d2b66f36"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>lastPing</b></td></tr>
<tr class="separator:a6af54829c5c3de913b9a8ab4d2b66f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98479ec79a8f16c2f7d3a401ae58a929"><td class="memItemLeft" align="right" valign="top"><a id="a98479ec79a8f16c2f7d3a401ae58a929"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OF_count</b> = 0</td></tr>
<tr class="separator:a98479ec79a8f16c2f7d3a401ae58a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains functions for using the cybot ping))) sensor </p>
<dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a97ec038b8fd8af98c4718a5678c8b1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ec038b8fd8af98c4718a5678c8b1ce">&#9670;&nbsp;</a></span>ping_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ping_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function was developed for the project so it may passively measure distance Checks if recently emitted pulse has returned, if so calculates distance </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>measured distance in cm or zero if return pulse has not been received yet </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00163">163</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="a287ab98339d2881349faf22296d6392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ab98339d2881349faf22296d6392b">&#9670;&nbsp;</a></span>ping_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function configures the cybot to use the ping sensor </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<ul>
<li></li>
</ul>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00043">43</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="adb2a0a08244e0a50b1bdfa79881cb390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a0a08244e0a50b1bdfa79881cb390">&#9670;&nbsp;</a></span>ping_p1_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_p1_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function from the ping lab sends out a sonic pulse every 500 milliseconds </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00131">131</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="ad46f706379cc86f6ccaaf9db5659ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f706379cc86f6ccaaf9db5659ad5c">&#9670;&nbsp;</a></span>ping_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ping_pulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function emits a pulse, records the time for it to return </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>time for pulse to return in clock cycles ie 16th of a microsecond </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00101">101</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="af2fe45c19eb966f9bd2d59e1e8ef2007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fe45c19eb966f9bd2d59e1e8ef2007">&#9670;&nbsp;</a></span>ping_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ping_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calculates actual distance to nearby object in cm using other ping functions </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>distance to nearby object in cm </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00121">121</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="a39fb3b1a23ac4d703b0442acb0ecb2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb3b1a23ac4d703b0442acb0ecb2ea">&#9670;&nbsp;</a></span>ping_ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is meant to be used in conjunction with ping_check to prepare variables for measurement This function used with ping_pulse and ping_check can passively measure distance without use of a while loop which stalls other project functions </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00179">179</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="a943ffa762a3bf23ee4df5d390cf29ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943ffa762a3bf23ee4df5d390cf29ead">&#9670;&nbsp;</a></span>ping_sendPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_sendPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function operates the ping sensor to emit a pulse </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00084">84</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="adb2c01707ac11f3dc3c98e588f2ce3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c01707ac11f3dc3c98e588f2ce3f9">&#9670;&nbsp;</a></span>ping_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function demonstrates ping code by measuring distance every 500 milliseconds and displaying it on the LCD screen </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00146">146</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
<a id="a0169bae47cb00f30dc5936d788438802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169bae47cb00f30dc5936d788438802">&#9670;&nbsp;</a></span>TIMER3B_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER3B_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function handles ping interrupts for ping sensor </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ping_8c_source.html#l00027">27</a> of file <a class="el" href="ping_8c_source.html">ping.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ping_8c.html">ping.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
