<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: ping.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ping_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ping.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ping_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ping_8h.html">ping.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> startTime;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> endTime;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> lastPing;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//check level</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(startTime == 0){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        startTime = endTime;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        endTime = TIMER3_TBR_R;<span class="comment">//register holds time at last interrupt, ie now</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TIMER3_ICR_R = 0x400;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//set actual period to 21 ms aka 336000 ticks</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ping_8h.html#a287ab98339d2881349faf22296d6392b">   43</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//initialize</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;<span class="comment">//gpio port b</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>    SYSCTL_RCGCTIMER_R |= SYSCTL_RCGCTIMER_R3;<span class="comment">//timer 3</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TIMER3_CTL_R &amp;= ~(TIMER_CTL_TBEN);<span class="comment">//disable timer to configure</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    TIMER3_CTL_R |= TIMER_CTL_TBEVENT_BOTH;<span class="comment">//enable Trigger on both edges</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TIMER3_CFG_R |= TIMER_CFG_16_BIT; <span class="comment">//set to 16 bit timer</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TIMER3_TBMR_R = 0b000000010111; <span class="comment">//count up, edge-time mode, capture mode</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TIMER3_TBILR_R = 0xFFFF; <span class="comment">//value to count down from</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TIMER3_ICR_R = 0x400; <span class="comment">//clears TIMER3 time-out interrupt flags</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TIMER3_IMR_R |= 0b10000000000; <span class="comment">//enable timer b capture mode event interrupt</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NVIC_EN1_R |= 0x10;<span class="comment">//enable interrupt for timer 3b</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//SET pin B3 as digital output</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    IntRegister(INT_TIMER3B, <a class="code" href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a>); <span class="comment">//register TIMER3B interrupt handler</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    IntMasterEnable(); <span class="comment">//Initialize global interrupts</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TIMER3_CTL_R |= TIMER_CTL_TBEN; <span class="comment">//Enable TIMER3B</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_PORTB_DEN_R |= 0b00001000;<span class="comment">//digital enable for pin 3</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIO_PORTB_DIR_R &amp;= 0b11110111;<span class="comment">//pin 3 input</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GPIO_PORTB_AFSEL_R |= 0b00001000;<span class="comment">//alternate function for pin 3</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GPIO_PORTB_PCTL_R |= 0x00007000; <span class="comment">//pin b3 timer 3 capture/compare/PWMv (CCP) 1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> OF_count = 0;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="ping_8h.html#a943ffa762a3bf23ee4df5d390cf29ead">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a>(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//pin b3 = digital input, afsel = 0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GPIO_PORTB_DIR_R |= 0b00001000;<span class="comment">//output</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GPIO_PORTB_AFSEL_R &amp;= ~(0b00001000);<span class="comment">//AF off</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GPIO_PORTB_DATA_R |= 0x08;<span class="comment">//pin b3 high</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    timer_waitMicros(5);<span class="comment">//wait</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    GPIO_PORTB_DATA_R &amp;= ~(0x08);<span class="comment">//pin b3 low</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GPIO_PORTB_DIR_R &amp;= ~(0b00001000);<span class="comment">//input</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GPIO_PORTB_AFSEL_R |= 0b00001000;<span class="comment">//AF on</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//assume ping is initialized</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="ping_8h.html#ad46f706379cc86f6ccaaf9db5659ad5c">  101</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="ping_8c.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    startTime = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    endTime = 0;<span class="comment">//reset values</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span>(startTime == 0);<span class="comment">//at first interrupt. ET -&gt; ST so ST = 0, only at the second interrupt (falling edge) is ST &gt; 0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(endTime &gt; startTime){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> endTime - startTime;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        OF_count++;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> (endTime + 0x00FFFFFF) - startTime;<span class="comment">//account for overflow, 24 bit timer</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="ping_8h.html#af2fe45c19eb966f9bd2d59e1e8ef2007">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a>(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="ping_8c.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a>()*0.001071875;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//part 1</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ping_8h.html#adb2a0a08244e0a50b1bdfa79881cb390">  131</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ping_8c.html#adb2a0a08244e0a50b1bdfa79881cb390">ping_p1_main</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">while</span>(1)<span class="comment">//send flash every half second</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        timer_waitMillis(400);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//part 3</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="ping_8h.html#adb2c01707ac11f3dc3c98e588f2ce3f9">  146</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="ping_8c.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping_test</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    lcd_init();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> time = <a class="code" href="ping_8c.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a>()/16;<span class="comment">//microseconds</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">int</span> dist = time*0.01715;<span class="comment">//speed of sound in cm per us, divided by 2</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        lcd_printf(<span class="stringliteral">&quot;time: %d us\ndist: %d cm\nOverflow: %d&quot;</span>,time,dist,OF_count);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        timer_waitMillis(200);<span class="comment">//send pulse every half second</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="ping_8h.html#a97ec038b8fd8af98c4718a5678c8b1ce">  163</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a>(){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>(startTime != 0){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(endTime &gt; startTime){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> (endTime - startTime)*0.001071875;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> ((endTime + 0x00FFFFFF) - startTime)*0.001071875;<span class="comment">//account for overflow, 24 bit timer</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="ping_8h.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8c.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a>(){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    startTime = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    endTime = 0;<span class="comment">//reset values</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="ping_8h_html"><div class="ttname"><a href="ping_8h.html">ping.h</a></div><div class="ttdoc">contains functions for using the cybot ping))) sensor </div></div>
<div class="ttc" id="ping_8c_html_a97ec038b8fd8af98c4718a5678c8b1ce"><div class="ttname"><a href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a></div><div class="ttdeci">int ping_check()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00163">ping.c:163</a></div></div>
<div class="ttc" id="ping_8c_html_a39fb3b1a23ac4d703b0442acb0ecb2ea"><div class="ttname"><a href="ping_8c.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a></div><div class="ttdeci">void ping_ready()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00179">ping.c:179</a></div></div>
<div class="ttc" id="ping_8c_html_adb2c01707ac11f3dc3c98e588f2ce3f9"><div class="ttname"><a href="ping_8c.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping_test</a></div><div class="ttdeci">void ping_test()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00146">ping.c:146</a></div></div>
<div class="ttc" id="ping_8c_html_a287ab98339d2881349faf22296d6392b"><div class="ttname"><a href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a></div><div class="ttdeci">void ping_init()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00043">ping.c:43</a></div></div>
<div class="ttc" id="ping_8c_html_af2fe45c19eb966f9bd2d59e1e8ef2007"><div class="ttname"><a href="ping_8c.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a></div><div class="ttdeci">int ping_read()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00121">ping.c:121</a></div></div>
<div class="ttc" id="ping_8c_html_a943ffa762a3bf23ee4df5d390cf29ead"><div class="ttname"><a href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a></div><div class="ttdeci">void ping_sendPulse()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00084">ping.c:84</a></div></div>
<div class="ttc" id="ping_8c_html_adb2a0a08244e0a50b1bdfa79881cb390"><div class="ttname"><a href="ping_8c.html#adb2a0a08244e0a50b1bdfa79881cb390">ping_p1_main</a></div><div class="ttdeci">void ping_p1_main()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00131">ping.c:131</a></div></div>
<div class="ttc" id="ping_8c_html_a0169bae47cb00f30dc5936d788438802"><div class="ttname"><a href="ping_8c.html#a0169bae47cb00f30dc5936d788438802">TIMER3B_Handler</a></div><div class="ttdeci">void TIMER3B_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00027">ping.c:27</a></div></div>
<div class="ttc" id="ping_8c_html_ad46f706379cc86f6ccaaf9db5659ad5c"><div class="ttname"><a href="ping_8c.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a></div><div class="ttdeci">int ping_pulse()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00101">ping.c:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ping_8c.html">ping.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
