<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: ping.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ping_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef PING_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PING_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;inc/tm4c123gh6pm.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8h.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8h.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ping_8h.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ping_8h.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8h.html#adb2a0a08244e0a50b1bdfa79881cb390">ping_p1_main</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8h.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping_test</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ping_8h.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ping_8h.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PING_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ping_8h_html_ad46f706379cc86f6ccaaf9db5659ad5c"><div class="ttname"><a href="ping_8h.html#ad46f706379cc86f6ccaaf9db5659ad5c">ping_pulse</a></div><div class="ttdeci">int ping_pulse()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00101">ping.c:101</a></div></div>
<div class="ttc" id="ping_8h_html_a97ec038b8fd8af98c4718a5678c8b1ce"><div class="ttname"><a href="ping_8h.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a></div><div class="ttdeci">int ping_check()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00163">ping.c:163</a></div></div>
<div class="ttc" id="ping_8h_html_a943ffa762a3bf23ee4df5d390cf29ead"><div class="ttname"><a href="ping_8h.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a></div><div class="ttdeci">void ping_sendPulse()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00084">ping.c:84</a></div></div>
<div class="ttc" id="ping_8h_html_a39fb3b1a23ac4d703b0442acb0ecb2ea"><div class="ttname"><a href="ping_8h.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a></div><div class="ttdeci">void ping_ready()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00179">ping.c:179</a></div></div>
<div class="ttc" id="ping_8h_html_adb2c01707ac11f3dc3c98e588f2ce3f9"><div class="ttname"><a href="ping_8h.html#adb2c01707ac11f3dc3c98e588f2ce3f9">ping_test</a></div><div class="ttdeci">void ping_test()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00146">ping.c:146</a></div></div>
<div class="ttc" id="ping_8h_html_af2fe45c19eb966f9bd2d59e1e8ef2007"><div class="ttname"><a href="ping_8h.html#af2fe45c19eb966f9bd2d59e1e8ef2007">ping_read</a></div><div class="ttdeci">int ping_read()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00121">ping.c:121</a></div></div>
<div class="ttc" id="ping_8h_html_a287ab98339d2881349faf22296d6392b"><div class="ttname"><a href="ping_8h.html#a287ab98339d2881349faf22296d6392b">ping_init</a></div><div class="ttdeci">void ping_init()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00043">ping.c:43</a></div></div>
<div class="ttc" id="ping_8h_html_adb2a0a08244e0a50b1bdfa79881cb390"><div class="ttname"><a href="ping_8h.html#adb2a0a08244e0a50b1bdfa79881cb390">ping_p1_main</a></div><div class="ttdeci">void ping_p1_main()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00131">ping.c:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ping_8h.html">ping.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
