<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: project_code.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project__code_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">project_code.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main code for project  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;tm4c123gh6pm.h&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="servo_8h_source.html">servo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ir_8h_source.html">ir.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping_8h_source.html">ping.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;movement.h&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &quot;<a class="el" href="object__detect_8h_source.html">object_detect.h</a>&quot;</code><br />
</div>
<p><a href="project__code_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac04e8abc9ccd00ddb8dda926801a9866"><td class="memItemLeft" align="right" valign="top"><a id="ac04e8abc9ccd00ddb8dda926801a9866"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>rad</b>&#160;&#160;&#160;0.017453292519943</td></tr>
<tr class="separator:ac04e8abc9ccd00ddb8dda926801a9866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd13e40e93e3fa35d7af3a1b148cf40"><td class="memItemLeft" align="right" valign="top"><a id="a2fd13e40e93e3fa35d7af3a1b148cf40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mSpeed</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a2fd13e40e93e3fa35d7af3a1b148cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2192070c9d3a580c73026d8c13db134"><td class="memItemLeft" align="right" valign="top"><a id="ad2192070c9d3a580c73026d8c13db134"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>tSpeed</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ad2192070c9d3a580c73026d8c13db134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4e44a99433ed14bdd956954b42cc5"><td class="memItemLeft" align="right" valign="top"><a id="acbf4e44a99433ed14bdd956954b42cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>edgeThresh</b>&#160;&#160;&#160;2640</td></tr>
<tr class="separator:acbf4e44a99433ed14bdd956954b42cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24838c634a4efb7479bfd51fce097106"><td class="memItemLeft" align="right" valign="top"><a id="a24838c634a4efb7479bfd51fce097106"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>hype</b>&#160;&#160;&#160;47</td></tr>
<tr class="separator:a24838c634a4efb7479bfd51fce097106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56878744c5de6a37af8ca50004e8a294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a56878744c5de6a37af8ca50004e8a294">scan1</a> ()</td></tr>
<tr class="separator:a56878744c5de6a37af8ca50004e8a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7035751b8d49cece89af8b44e7197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a7fd7035751b8d49cece89af8b44e7197">scan2</a> ()</td></tr>
<tr class="separator:a7fd7035751b8d49cece89af8b44e7197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f70096cfe2623f5a2fdbecb5c1e58f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">check_cliff</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor_data)</td></tr>
<tr class="separator:aa7f70096cfe2623f5a2fdbecb5c1e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f0ae6cb8d3d54aeffbf0b4ad647ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">check_edge</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor_data)</td></tr>
<tr class="separator:a213f0ae6cb8d3d54aeffbf0b4ad647ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7b60671bd1e844e2b9b22c03791809"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">check_bump</a> (<a class="el" href="structoi__t.html">oi_t</a> *sensor_data)</td></tr>
<tr class="separator:a9c7b60671bd1e844e2b9b22c03791809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacd5e0b3d5e677df26a4402bbd9ec9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a> ()</td></tr>
<tr class="separator:afacd5e0b3d5e677df26a4402bbd9ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ee08fa8a0dc5fefa76ca45cb7910db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#ad2ee08fa8a0dc5fefa76ca45cb7910db">draw_map</a> ()</td></tr>
<tr class="separator:ad2ee08fa8a0dc5fefa76ca45cb7910db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e501becf3f40d42d5662d938a3020d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a5e501becf3f40d42d5662d938a3020d4">map_init</a> ()</td></tr>
<tr class="separator:a5e501becf3f40d42d5662d938a3020d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a00d5eab25b1b89f295a2157dc729b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a53a00d5eab25b1b89f295a2157dc729b">draw_heading</a> ()</td></tr>
<tr class="separator:a53a00d5eab25b1b89f295a2157dc729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657acab58d6f546cb8c528c1b07131b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__code_8c.html#a657acab58d6f546cb8c528c1b07131b6">music_init</a> ()</td></tr>
<tr class="separator:a657acab58d6f546cb8c528c1b07131b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85112027a7c368c891ab594002beee6a"><td class="memItemLeft" align="right" valign="top"><a id="a85112027a7c368c891ab594002beee6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> [2 *hype][2 *hype]</td></tr>
<tr class="separator:a85112027a7c368c891ab594002beee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e0c0d23b7dd411d1d5c90b27f5fd0"><td class="memItemLeft" align="right" valign="top"><a id="aea2e0c0d23b7dd411d1d5c90b27f5fd0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> [100]</td></tr>
<tr class="separator:aea2e0c0d23b7dd411d1d5c90b27f5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386db1b9ad37ef633de4fb36d1a5fcc"><td class="memItemLeft" align="right" valign="top"><a id="a7386db1b9ad37ef633de4fb36d1a5fcc"></a>
volatile double&#160;</td><td class="memItemRight" valign="bottom"><b>xPos</b></td></tr>
<tr class="separator:a7386db1b9ad37ef633de4fb36d1a5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56f693596f5e9dd78d8f4b97d26b7c8"><td class="memItemLeft" align="right" valign="top"><a id="ab56f693596f5e9dd78d8f4b97d26b7c8"></a>
volatile double&#160;</td><td class="memItemRight" valign="bottom"><b>yPos</b></td></tr>
<tr class="separator:ab56f693596f5e9dd78d8f4b97d26b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848e6df526ddc5e7b4a9ca25ebb5203"><td class="memItemLeft" align="right" valign="top"><a id="ae848e6df526ddc5e7b4a9ca25ebb5203"></a>
volatile double&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:ae848e6df526ddc5e7b4a9ca25ebb5203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d10606230590aa58fab733a7bf3a7"><td class="memItemLeft" align="right" valign="top"><a id="ab21d10606230590aa58fab733a7bf3a7"></a>
volatile double&#160;</td><td class="memItemRight" valign="bottom"><b>distanceDelta</b></td></tr>
<tr class="separator:ab21d10606230590aa58fab733a7bf3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7027aa2a7865e30a02987023d561da8c"><td class="memItemLeft" align="right" valign="top"><a id="a7027aa2a7865e30a02987023d561da8c"></a>
volatile double&#160;</td><td class="memItemRight" valign="bottom"><b>angleDelta</b></td></tr>
<tr class="separator:a7027aa2a7865e30a02987023d561da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9f80de790eca5e6543e6b3595285e1"><td class="memItemLeft" align="right" valign="top"><a id="aad9f80de790eca5e6543e6b3595285e1"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b></td></tr>
<tr class="separator:aad9f80de790eca5e6543e6b3595285e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d155c6728c947823d05ef64dd07c61"><td class="memItemLeft" align="right" valign="top"><a id="ae6d155c6728c947823d05ef64dd07c61"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><b>turning</b></td></tr>
<tr class="separator:ae6d155c6728c947823d05ef64dd07c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main code for project </p>
<dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9c7b60671bd1e844e2b9b22c03791809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7b60671bd1e844e2b9b22c03791809">&#9670;&nbsp;</a></span>check_bump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_bump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for bump </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>oi sensor to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int danger with each bit indicating which sensor is being triggered </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00365">365</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="aa7f70096cfe2623f5a2fdbecb5c1e58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f70096cfe2623f5a2fdbecb5c1e58f">&#9670;&nbsp;</a></span>check_cliff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_cliff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for dropoff </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>oi sensor to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int danger with each bit indicating which sensor is being triggered </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00323">323</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="a213f0ae6cb8d3d54aeffbf0b4ad647ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f0ae6cb8d3d54aeffbf0b4ad647ef">&#9670;&nbsp;</a></span>check_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structoi__t.html">oi_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check for edge </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>oi sensor to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int danger with each bit indicating which sensor is being triggered </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00344">344</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="a53a00d5eab25b1b89f295a2157dc729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a00d5eab25b1b89f295a2157dc729b">&#9670;&nbsp;</a></span>draw_heading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_heading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicate current heading relative to initialization </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00451">451</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="ad2ee08fa8a0dc5fefa76ca45cb7910db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ee08fa8a0dc5fefa76ca45cb7910db">&#9670;&nbsp;</a></span>draw_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw GUI map </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00406">406</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main method for project execution </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00052">52</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="a5e501becf3f40d42d5662d938a3020d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e501becf3f40d42d5662d938a3020d4">&#9670;&nbsp;</a></span>map_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void map_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set up map and fill with unexplored region </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00438">438</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="a657acab58d6f546cb8c528c1b07131b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657acab58d6f546cb8c528c1b07131b6">&#9670;&nbsp;</a></span>music_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load songs via open interface </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00460">460</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="a56878744c5de6a37af8ca50004e8a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56878744c5de6a37af8ca50004e8a294">&#9670;&nbsp;</a></span>scan1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primary object detection scan, using ping and ir, display data on uart </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00235">235</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="a7fd7035751b8d49cece89af8b44e7197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd7035751b8d49cece89af8b44e7197">&#9670;&nbsp;</a></span>scan2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Secondary scan using only ir, display data visually iva uart </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00280">280</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
<a id="afacd5e0b3d5e677df26a4402bbd9ec9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacd5e0b3d5e677df26a4402bbd9ec9e">&#9670;&nbsp;</a></span>update_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update position and heading and tell user about recent movement </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard, Daksh Goel, James Volpe </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="project__code_8c_source.html#l00380">380</a> of file <a class="el" href="project__code_8c_source.html">project_code.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project__code_8c.html">project_code.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
