<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: project_code.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project__code_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">project_code.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="project__code_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="servo_8h.html">servo.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ir_8h.html">ir.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ping_8h.html">ping.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object__detect_8h.html">object_detect.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//to calibrate: ir,servo,cliffSignal,oi_angle,oi_cliffSignal,wheel_speed,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define rad 0.017453292519943</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define mSpeed 100</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define tSpeed 40</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define edgeThresh 2640 //determine better values for these via testing, may need more specialized values for each sensor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define hype 47 //diagonal across rectangular grid, must be measured before testing</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    blank &#39; &#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    roomba &#39;R&#39;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    object &#39;B&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    cliff &#39;C&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    edge &#39;G&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    unexplored &#39;*&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> map[2*hype][2*hype];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> str[100];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">double</span> xPos;<span class="comment">//cords work however we want so 0,0 is bottom left, its, (x,y) and +y is up and +x is right</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">double</span> yPos;<span class="comment">//in dm decimeter (1/10 m)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">double</span> heading;<span class="comment">//ccw from +x direction in degrees</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">double</span> distanceDelta;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">double</span> angleDelta;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> moving; <span class="comment">//0 or 1 conditional</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> turning;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="project__code_8c.html#acdef7a1fd863a6d3770c1268cb06add3">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//initialize cybot</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    lcd_init();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structoi__t.html">oi_t</a> *sensor_data = oi_alloc();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    oi_init(sensor_data);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    oi_setWheels(0,0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    moving  = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    turning = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    heading = 90;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    distanceDelta = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    angleDelta = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    xPos = hype;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    yPos = hype;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="project__code_8c.html#a5e501becf3f40d42d5662d938a3020d4">map_init</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="project__code_8c.html#a657acab58d6f546cb8c528c1b07131b6">music_init</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> input = <span class="charliteral">&#39;~&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> danger;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//indicate when cybot is ready for user input</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sprintf(str,<span class="stringliteral">&quot;\r\nInitialized!\r\nBattery at %d/%d\r\n&quot;</span>,sensor_data-&gt;batteryCharge,sensor_data-&gt;batteryCapacity);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//primary while loop</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//update open interface sensor</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        oi_update(sensor_data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(button_getButton() == 6){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            oi_free(sensor_data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            exit(0);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(!(UART1_FR_R &amp; UART_FR_RXFE)){<span class="comment">//TEST THIS</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            input = (char)(UART1_DR_R &amp; 0xFF);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(input);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(moving ==1 &amp;&amp; <a class="code" href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a>()){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a>() &lt;= 20){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                oi_setWheels(0,0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                input = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                sprintf(str,<span class="stringliteral">&quot;\r\nobject imminent&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="ping_8c.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(moving==1 &amp;&amp; <a class="code" href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">check_cliff</a>(sensor_data)){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            oi_setWheels(0,0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            danger =  <a class="code" href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">check_cliff</a>(sensor_data);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            sprintf(str,<span class="stringliteral">&quot;\r\ncliff detected at: &quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x8)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sLeft, &quot;</span>,str);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x4)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sFront Left, &quot;</span>,str);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x2)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sFront Right, &quot;</span>,str);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x1)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sRight, &quot;</span>,str);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            map[(int)xPos][(<span class="keywordtype">int</span>)yPos] = <span class="charliteral">&#39;C&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            input = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(moving==1 &amp;&amp; <a class="code" href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">check_edge</a>(sensor_data)){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            oi_setWheels(0,0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            danger = <a class="code" href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">check_edge</a>(sensor_data);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            sprintf(str,<span class="stringliteral">&quot;\r\nedge detected at: &quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x8)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sLeft, &quot;</span>,str);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x4)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sFront Left, &quot;</span>,str);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x2)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sFront Right, &quot;</span>,str);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x1)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sRight, &quot;</span>,str);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            map[(int)xPos][(<span class="keywordtype">int</span>)yPos] = <span class="charliteral">&#39;G&#39;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            input = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(moving==1 &amp;&amp; <a class="code" href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">check_bump</a>(sensor_data)){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            oi_setWheels(0,0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            danger = <a class="code" href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">check_bump</a>(sensor_data);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sprintf(str,<span class="stringliteral">&quot;\r\nbump detected! &quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x2)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sLeft, &quot;</span>,str);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(danger &amp; 0x1)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%sRight, &quot;</span>,str);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            map[(int)xPos][(<span class="keywordtype">int</span>)yPos] = <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            input = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(input != <span class="charliteral">&#39;~&#39;</span>){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">switch</span>(input){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span> :</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">if</span>(!moving &amp;&amp; !turning){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <a class="code" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        oi_setWheels(mSpeed, mSpeed);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        moving = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="comment">//maybe send a putty message</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span> :</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span>(!moving &amp;&amp; !turning){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <a class="code" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        oi_setWheels(tSpeed,-tSpeed);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        turning = 1;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span> :</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">if</span>(!moving &amp;&amp; !turning){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <a class="code" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        oi_setWheels(-mSpeed,-mSpeed);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        moving = 2;<span class="comment">//used in danger detection</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span> :</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">if</span>(!moving &amp;&amp; !turning){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        oi_setWheels(-tSpeed,tSpeed);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        turning = 1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span> :</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    oi_setWheels(0, 0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span>(moving){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        distanceDelta += sensor_data-&gt;distance;<span class="comment">//convert mm to dm</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        moving = 0;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">if</span>(turning){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        angleDelta += sensor_data-&gt;angle;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        turning = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <a class="code" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span> :</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span>(!moving &amp;&amp; !turning)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <a class="code" href="project__code_8c.html#a56878744c5de6a37af8ca50004e8a294">scan1</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span> :</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <a class="code" href="project__code_8c.html#a7fd7035751b8d49cece89af8b44e7197">scan2</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;z&#39;</span> :</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="project__code_8c.html#ad2ee08fa8a0dc5fefa76ca45cb7910db">draw_map</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span> :</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="project__code_8c.html#a53a00d5eab25b1b89f295a2157dc729b">draw_heading</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    lcd_printf(<span class="stringliteral">&quot;please love me&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="comment">//play music</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    oi_play_song(1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span> :</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    sprintf(str,<span class="stringliteral">&quot;\r\nBattery at %d/%d&quot;</span>,sensor_data-&gt;batteryCharge,sensor_data-&gt;batteryCapacity);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            input = <span class="charliteral">&#39;~&#39;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span>(moving)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            distanceDelta += sensor_data-&gt;distance;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span>(turning)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            angleDelta += sensor_data-&gt;angle;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(moving == 2)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            oi_play_song(2);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//lcd_printf(&quot;L: %d\nFL: %d\nFR: %d\nR: %d&quot;,sensor_data-&gt;cliffLeftSignal,sensor_data-&gt;cliffFrontLeftSignal,sensor_data-&gt;cliffFrontRightSignal,sensor_data-&gt;cliffRightSignal);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        lcd_printf(<span class="stringliteral">&quot;Battery: %d/%d&quot;</span>,sensor_data-&gt;batteryCharge,sensor_data-&gt;batteryCapacity);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="project__code_8c.html#a56878744c5de6a37af8ca50004e8a294">  235</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#a56878744c5de6a37af8ca50004e8a294">scan1</a>(){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> *s = malloc(64*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> n = 0, objX,objY,ang=0,dist=0,m=0,tg=0,nw = 0,mw=0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span>(ang = 0; ang &lt;= 180; ang += 5){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span>(dist = 0; dist &lt; 50; dist += 5){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span>(map[(<span class="keywordtype">int</span>)(xPos + dist*cos((heading-90+ang)*rad)/10)][(<span class="keywordtype">int</span>)(yPos + dist*sin((heading-90+ang)*rad)/10)] == <span class="charliteral">&#39;#&#39;</span> | map[(<span class="keywordtype">int</span>)(xPos + dist*cos((heading-90+ang)*rad)/10)][(<span class="keywordtype">int</span>)(yPos + dist*sin((heading-90+ang)*rad)/10)] == <span class="charliteral">&#39;B&#39;</span>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                map[(int)(xPos + dist*cos((heading-90+ang)*rad)/10)][(<span class="keywordtype">int</span>)(yPos + dist*sin((heading-90+ang)*rad)/10)] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="object__detect_8c.html#aaa4f42f0c4276acbec49c67d15b86ca1">scan180</a>(s);<span class="comment">//for obj[n] use *(s+4*n)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span>(n = 0; n &lt; 16 &amp;&amp; s[4*n]; n++){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        nw = (s[4*n+3]*(s[4*n+2]-s[4*n+1]))*rad;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        sprintf(str,<span class="stringliteral">&quot;\r\nObject %d width: %d&quot;</span>,n,nw);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span>(n=0;s[4*n] &amp;&amp; n&lt;16;n++){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        nw = (s[4*n+3]*(s[4*n+2]-s[4*n+1]))*rad;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        objX = xPos + *(s+4*n+3)*cos((heading-90+*(s+4*n+1))*rad)/10;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        objY = yPos + *(s+4*n+3)*sin((heading-90+*(s+4*n+1))*rad)/10;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(objX &gt;= 0 &amp;&amp; objX &lt;= 2*hype &amp;&amp; objY &gt;= 0 &amp;&amp; objY &lt;= 2*hype)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            map[objX][objY] = <span class="charliteral">&#39;B&#39;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        objX = xPos + *(s+4*n+3)*cos((heading-90+*(s+4*n+2))*rad)/10;<span class="comment">//repeat with angle 2, will probably overlap unless large angular width</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        objY = yPos + *(s+4*n+3)*sin((heading-90+*(s+4*n+2))*rad)/10;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(objX &gt;= 0 &amp;&amp; objX &lt;= 2*hype &amp;&amp; objY &gt;= 0 &amp;&amp; objY &lt;= 2*hype)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            map[objX][objY] = <span class="charliteral">&#39;B&#39;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">for</span>(m=n+1;s[4*m] &amp;&amp; m&lt;16; m++){</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            mw = (s[4*m+3]*(s[4*m+2]-s[4*m+1]))*rad;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            tg = ((int)sqrt((s[4*n+3]+1)*(s[4*n+3]+1)+(s[4*m+3]+1)*(s[4*m+3]+1)-2*(s[4*n+3]+1)*(s[4*n+3]+1)*cos(rad*(((s[4*m+1]+s[4*m+2])/2)-((s[4*n+1]+s[4*n+2])/2)))));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//sprintf(str,&quot;\r\nFor objects %d &amp; %d: %d, %d, %d, %d&quot;,n,m,(int)sqrt((*(s+4*n+3))*(*(s+4*n+3))+(*(s+4*m+3))*(*(s+4*m+3))-2*(*(s+4*n+3))*(*(s+4*m+3))*cos(rad*((*(s+4*m+1))-(*(s+4*n+1))))),(int)sqrt((*(s+4*n+3))*(*(s+4*n+3))+(*(s+4*m+3))*(*(s+4*m+3))-2*(*(s+4*n+3))*(*(s+4*m+3))*cos(rad*((*(s+4*m+2))-(*(s+4*n+1))))),(int)sqrt((*(s+4*n+3))*(*(s+4*n+3))+(*(s+4*m+3))*(*(s+4*m+3))-2*(*(s+4*n+3))*(*(s+4*m+3))*cos(rad*((*(s+4*m+1))-(*(s+4*n+2))))),(int)sqrt((*(s+4*n+3))*(*(s+4*n+3))+(*(s+4*m+3))*(*(s+4*m+3))-2*(*(s+4*n+3))*(*(s+4*m+3))*cos(rad*((*(s+4*m+2))-(*(s+4*n+2))))));</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            sprintf(str,<span class="stringliteral">&quot;\r\nDistance between objects %d--%d: %d&quot;</span>,n,m,tg);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(tg &gt; 53 &amp;&amp; tg &lt; 68 &amp;&amp; nw &gt; 3 &amp;&amp; nw &lt; 8 &amp;&amp; mw &gt; 3 &amp;&amp; mw &lt; 8 )</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%s likely to be posts&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    free(s);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="project__code_8c.html#a7fd7035751b8d49cece89af8b44e7197">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#a7fd7035751b8d49cece89af8b44e7197">scan2</a>(){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">double</span> ang = 0,pang;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> ir = 0, x= 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">for</span>(ang = 0; ang &lt;= 180; ang+=0.25){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(ang);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        ir = <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">if</span>(ir &lt; 100){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            timer_waitMillis(2);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            ir = <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            timer_waitMillis(2);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            timer_waitMillis(2);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            timer_waitMillis(2);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            ir += <a class="code" href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a>();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            ir = ir/4;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span>(ir &lt; 100){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                pang = ang;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                sprintf(str,<span class="stringliteral">&quot;\r\n%.2lf:&quot;</span>,ang);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">for</span>(x = 0; x &lt; ir; x+=2)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    sprintf(str,<span class="stringliteral">&quot;%s &quot;</span>,str);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                sprintf(str,<span class="stringliteral">&quot;%s|#&quot;</span>,str);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>((ang-pang) == 4){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            sprintf(str,<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    sprintf(str,<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(90);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">  323</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">check_cliff</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor_data){<span class="comment">//return 4 conditionals as a 4 bit number {L,FL,FR,R}</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> danger = 0;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffLeft)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        danger += 8;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffFrontLeft)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        danger += 4;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffFrontRight)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        danger += 2;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffRight)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        danger += 1;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> danger;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">  344</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">check_edge</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor_data){<span class="comment">//return 4 conditionals as a 4 bit number {L,FL,FR,R}</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">int</span> danger = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffLeftSignal &gt;= edgeThresh)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        danger += 8;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffFrontLeftSignal &gt;= edgeThresh)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        danger += 4;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffFrontRightSignal &gt;= edgeThresh)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        danger += 2;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;cliffRightSignal &gt;= edgeThresh)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        danger += 1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> danger;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">  365</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">check_bump</a>(<a class="code" href="structoi__t.html">oi_t</a> *sensor_data){<span class="comment">//return 2 conditionals as a 2 bit number {L,R}</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">int</span> danger = 0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;bumpLeft)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        danger += 2;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">if</span>(sensor_data-&gt;bumpRight)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        danger += 1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">return</span> danger;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">  380</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a>(){</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span>(angleDelta){</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        heading+=angleDelta*1.3;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        sprintf(str,<span class="stringliteral">&quot;\r\nturned %d deg ccw&quot;</span>,(<span class="keywordtype">int</span>)(angleDelta*1.3));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        angleDelta = 0;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">while</span>(heading &gt;= 360)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            heading -= 360;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">while</span>(heading &lt; 0)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            heading += 360;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span>(distanceDelta){</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        sprintf(str,<span class="stringliteral">&quot;\r\nmoved %d cm forward&quot;</span>,(<span class="keywordtype">int</span>)(distanceDelta/10));</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        distanceDelta = distanceDelta/100;<span class="comment">//convert mm to dm</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        xPos += distanceDelta*cos(rad*heading);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        yPos += distanceDelta*sin(rad*heading);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        distanceDelta = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">//need some sin and cosine shit</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="project__code_8c.html#ad2ee08fa8a0dc5fefa76ca45cb7910db">  406</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#ad2ee08fa8a0dc5fefa76ca45cb7910db">draw_map</a>(){</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">int</span> x = 0,y=0;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">for</span>(x = 0; x &lt; 2*hype+2; x++){</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">for</span>(y= 2*hype-1;y&gt;=0;y--){</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;|&#39;</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">for</span>(x = 0; x &lt; 2*hype; x++){</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">if</span>(x == (<span class="keywordtype">int</span>)xPos &amp;&amp; y == (<span class="keywordtype">int</span>)yPos)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;R&#39;</span>);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(map[x][y]);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;|&#39;</span>);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">for</span>(x = 0; x &lt; 2*hype+2; x++){</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="project__code_8c.html#a5e501becf3f40d42d5662d938a3020d4">  438</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#a5e501becf3f40d42d5662d938a3020d4">map_init</a>(){</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">int</span> x= 0,y=0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">for</span>(y= 0;y&lt;2*hype;y++){</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">for</span>(x = 0; x &lt; 2*hype; x++){</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            map[x][y] = <span class="charliteral">&#39;#&#39;</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="project__code_8c.html#a53a00d5eab25b1b89f295a2157dc729b">  451</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#a53a00d5eab25b1b89f295a2157dc729b">draw_heading</a>(){</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    sprintf(str,<span class="stringliteral">&quot;\r\nHeading is %.0lf degrees ccw of +x direction\r\nPosition is (%.2lf,%.2lf) relative to bottom left\r\n&quot;</span>,heading,xPos,yPos);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(str);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="project__code_8c.html#a657acab58d6f546cb8c528c1b07131b6">  460</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="project__code_8c.html#a657acab58d6f546cb8c528c1b07131b6">music_init</a>(){</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> backupNotes[2]    = {84,0};</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> backupDuration[4] = {32, 32};</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    oi_loadSong(2, 2, backupNotes, backupDuration);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> succNotes[7] = {57,0,58,0,59,0,60};</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> succDuration[7] = {20,4,24,4,24,4,48};</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    oi_loadSong(1, 7, succNotes, succDuration);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="ttc" id="ping_8h_html"><div class="ttname"><a href="ping_8h.html">ping.h</a></div><div class="ttdoc">contains functions for using the cybot ping))) sensor </div></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">functions for uart communication </div></div>
<div class="ttc" id="uart_8c_html_a0c0ca72359ddf28dcd15900dfba19343"><div class="ttname"><a href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a></div><div class="ttdeci">void uart_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00014">uart.c:14</a></div></div>
<div class="ttc" id="project__code_8c_html_acdef7a1fd863a6d3770c1268cb06add3"><div class="ttname"><a href="project__code_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a></div><div class="ttdeci">void main()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00052">project_code.c:52</a></div></div>
<div class="ttc" id="ping_8c_html_a97ec038b8fd8af98c4718a5678c8b1ce"><div class="ttname"><a href="ping_8c.html#a97ec038b8fd8af98c4718a5678c8b1ce">ping_check</a></div><div class="ttdeci">int ping_check()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00163">ping.c:163</a></div></div>
<div class="ttc" id="ping_8c_html_a39fb3b1a23ac4d703b0442acb0ecb2ea"><div class="ttname"><a href="ping_8c.html#a39fb3b1a23ac4d703b0442acb0ecb2ea">ping_ready</a></div><div class="ttdeci">void ping_ready()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00179">ping.c:179</a></div></div>
<div class="ttc" id="servo_8h_html"><div class="ttname"><a href="servo_8h.html">servo.h</a></div><div class="ttdoc">contains functions for operating servo motor </div></div>
<div class="ttc" id="project__code_8c_html_a7fd7035751b8d49cece89af8b44e7197"><div class="ttname"><a href="project__code_8c.html#a7fd7035751b8d49cece89af8b44e7197">scan2</a></div><div class="ttdeci">void scan2()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00280">project_code.c:280</a></div></div>
<div class="ttc" id="ping_8c_html_a287ab98339d2881349faf22296d6392b"><div class="ttname"><a href="ping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a></div><div class="ttdeci">void ping_init()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00043">ping.c:43</a></div></div>
<div class="ttc" id="project__code_8c_html_a53a00d5eab25b1b89f295a2157dc729b"><div class="ttname"><a href="project__code_8c.html#a53a00d5eab25b1b89f295a2157dc729b">draw_heading</a></div><div class="ttdeci">void draw_heading()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00451">project_code.c:451</a></div></div>
<div class="ttc" id="ping_8c_html_a943ffa762a3bf23ee4df5d390cf29ead"><div class="ttname"><a href="ping_8c.html#a943ffa762a3bf23ee4df5d390cf29ead">ping_sendPulse</a></div><div class="ttdeci">void ping_sendPulse()</div><div class="ttdef"><b>Definition:</b> <a href="ping_8c_source.html#l00084">ping.c:84</a></div></div>
<div class="ttc" id="project__code_8c_html_a9c7b60671bd1e844e2b9b22c03791809"><div class="ttname"><a href="project__code_8c.html#a9c7b60671bd1e844e2b9b22c03791809">check_bump</a></div><div class="ttdeci">int check_bump(oi_t *sensor_data)</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00365">project_code.c:365</a></div></div>
<div class="ttc" id="object__detect_8c_html_aaa4f42f0c4276acbec49c67d15b86ca1"><div class="ttname"><a href="object__detect_8c.html#aaa4f42f0c4276acbec49c67d15b86ca1">scan180</a></div><div class="ttdeci">void scan180(int obj[64])</div><div class="ttdef"><b>Definition:</b> <a href="object__detect_8c_source.html#l00128">object_detect.c:128</a></div></div>
<div class="ttc" id="project__code_8c_html_a213f0ae6cb8d3d54aeffbf0b4ad647ef"><div class="ttname"><a href="project__code_8c.html#a213f0ae6cb8d3d54aeffbf0b4ad647ef">check_edge</a></div><div class="ttdeci">int check_edge(oi_t *sensor_data)</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00344">project_code.c:344</a></div></div>
<div class="ttc" id="project__code_8c_html_aa7f70096cfe2623f5a2fdbecb5c1e58f"><div class="ttname"><a href="project__code_8c.html#aa7f70096cfe2623f5a2fdbecb5c1e58f">check_cliff</a></div><div class="ttdeci">int check_cliff(oi_t *sensor_data)</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00323">project_code.c:323</a></div></div>
<div class="ttc" id="project__code_8c_html_a657acab58d6f546cb8c528c1b07131b6"><div class="ttname"><a href="project__code_8c.html#a657acab58d6f546cb8c528c1b07131b6">music_init</a></div><div class="ttdeci">void music_init()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00460">project_code.c:460</a></div></div>
<div class="ttc" id="structoi__t_html"><div class="ttname"><a href="structoi__t.html">oi_t</a></div><div class="ttdoc">iRobot Create Sensor Data </div><div class="ttdef"><b>Definition:</b> <a href="open__interface_8h_source.html#l00029">open_interface.h:29</a></div></div>
<div class="ttc" id="uart_8c_html_a1bb761703934038d7820c4e7a92896c8"><div class="ttname"><a href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a></div><div class="ttdeci">void uart_sendChar(char data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00070">uart.c:70</a></div></div>
<div class="ttc" id="object__detect_8h_html"><div class="ttname"><a href="object__detect_8h.html">object_detect.h</a></div><div class="ttdoc">contains functions for using ir, ping, and servo in conjunction to detect nearby objects ...</div></div>
<div class="ttc" id="ir_8c_html_a398213820d1862c262f45bb51a4bb934"><div class="ttname"><a href="ir_8c.html#a398213820d1862c262f45bb51a4bb934">ir_init</a></div><div class="ttdeci">void ir_init()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00048">ir.c:48</a></div></div>
<div class="ttc" id="project__code_8c_html_a5e501becf3f40d42d5662d938a3020d4"><div class="ttname"><a href="project__code_8c.html#a5e501becf3f40d42d5662d938a3020d4">map_init</a></div><div class="ttdeci">void map_init()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00438">project_code.c:438</a></div></div>
<div class="ttc" id="servo_8c_html_a28013033d6c216135d8b24b82eebb7dd"><div class="ttname"><a href="servo_8c.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a></div><div class="ttdeci">void servo_setAngle(double a)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00070">servo.c:70</a></div></div>
<div class="ttc" id="project__code_8c_html_a56878744c5de6a37af8ca50004e8a294"><div class="ttname"><a href="project__code_8c.html#a56878744c5de6a37af8ca50004e8a294">scan1</a></div><div class="ttdeci">void scan1()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00235">project_code.c:235</a></div></div>
<div class="ttc" id="project__code_8c_html_ad2ee08fa8a0dc5fefa76ca45cb7910db"><div class="ttname"><a href="project__code_8c.html#ad2ee08fa8a0dc5fefa76ca45cb7910db">draw_map</a></div><div class="ttdeci">void draw_map()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00406">project_code.c:406</a></div></div>
<div class="ttc" id="servo_8c_html_a9a6cca57e7cd20ae2ee6d92e289583ae"><div class="ttname"><a href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a></div><div class="ttdeci">void servo_init()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00042">servo.c:42</a></div></div>
<div class="ttc" id="project__code_8c_html_afacd5e0b3d5e677df26a4402bbd9ec9e"><div class="ttname"><a href="project__code_8c.html#afacd5e0b3d5e677df26a4402bbd9ec9e">update_position</a></div><div class="ttdeci">void update_position()</div><div class="ttdef"><b>Definition:</b> <a href="project__code_8c_source.html#l00380">project_code.c:380</a></div></div>
<div class="ttc" id="ir_8h_html"><div class="ttname"><a href="ir_8h.html">ir.h</a></div><div class="ttdoc">this header file contains functions for using the ADC to measure distance using the cybot infrared se...</div></div>
<div class="ttc" id="ir_8c_html_add570a4af157525bec586eb9b6753ebf"><div class="ttname"><a href="ir_8c.html#add570a4af157525bec586eb9b6753ebf">ir_read</a></div><div class="ttdeci">int ir_read()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00134">ir.c:134</a></div></div>
<div class="ttc" id="uart_8c_html_af96d1ce52b8a52eabc606489d31351e9"><div class="ttname"><a href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a></div><div class="ttdeci">void uart_sendStr(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00096">uart.c:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="project__code_8c.html">project_code.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
