<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: servo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">servo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains functions for operating servo motor  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;tm4c123gh6pm.h&quot;</code><br />
</div>
<p><a href="servo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a697df0d986526a5718b735df504f8fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a697df0d986526a5718b735df504f8fbe">servo_setPulse</a> (int micro)</td></tr>
<tr class="separator:a697df0d986526a5718b735df504f8fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a> ()</td></tr>
<tr class="separator:a9a6cca57e7cd20ae2ee6d92e289583ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28013033d6c216135d8b24b82eebb7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a> (double a)</td></tr>
<tr class="separator:a28013033d6c216135d8b24b82eebb7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc360ec6f48167bc1b8b3ad1d0f6d271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#afc360ec6f48167bc1b8b3ad1d0f6d271">servo_p1_main</a> ()</td></tr>
<tr class="separator:afc360ec6f48167bc1b8b3ad1d0f6d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb9b70bf71e1cc698d211520962a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#ad4cb9b70bf71e1cc698d211520962a7e">servo_test</a> ()</td></tr>
<tr class="separator:ad4cb9b70bf71e1cc698d211520962a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26df0b2a5d6600c5a71f905d52a406a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="servo_8h.html#ae26df0b2a5d6600c5a71f905d52a406a">servo_calibrate</a> ()</td></tr>
<tr class="separator:ae26df0b2a5d6600c5a71f905d52a406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains functions for operating servo motor </p>
<dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="servo_8h_source.html">servo.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae26df0b2a5d6600c5a71f905d52a406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26df0b2a5d6600c5a71f905d52a406a">&#9670;&nbsp;</a></span>servo_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to let servo calibration constants be calculated </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="servo_8c_source.html#l00129">129</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a id="a9a6cca57e7cd20ae2ee6d92e289583ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6cca57e7cd20ae2ee6d92e289583ae">&#9670;&nbsp;</a></span>servo_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure PWM output to operate servo motor </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<ul>
<li></li>
</ul>

<p class="definition">Definition at line <a class="el" href="servo_8c_source.html#l00042">42</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a id="afc360ec6f48167bc1b8b3ad1d0f6d271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc360ec6f48167bc1b8b3ad1d0f6d271">&#9670;&nbsp;</a></span>servo_p1_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_p1_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Demonstrative function from servo lab </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="servo_8c_source.html#l00081">81</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a id="a28013033d6c216135d8b24b82eebb7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28013033d6c216135d8b24b82eebb7dd">&#9670;&nbsp;</a></span>servo_setAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_setAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets servo angle </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="servo_8c_source.html#l00070">70</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a id="a697df0d986526a5718b735df504f8fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697df0d986526a5718b735df504f8fbe">&#9670;&nbsp;</a></span>servo_setPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_setPulse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>micro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets PWM wave pulse width </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>micro, time that PWM is in high state in microseconds </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="servo_8c_source.html#l00033">33</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
<a id="ad4cb9b70bf71e1cc698d211520962a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cb9b70bf71e1cc698d211520962a7e">&#9670;&nbsp;</a></span>servo_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void servo_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lets servo angle be adjusted by buttons </p><dl class="section author"><dt>Author</dt><dd>Jordan Fox, Scott Beard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="servo_8c_source.html#l00098">98</a> of file <a class="el" href="servo_8c_source.html">servo.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="servo_8h.html">servo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
