<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: servo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('servo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">servo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERVO_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SERVO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;tm4c123gh6pm.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a697df0d986526a5718b735df504f8fbe">servo_setPulse</a>(<span class="keywordtype">int</span> micro);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a>(<span class="keywordtype">double</span> a);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#afc360ec6f48167bc1b8b3ad1d0f6d271">servo_p1_main</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#ad4cb9b70bf71e1cc698d211520962a7e">servo_test</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8h.html#ae26df0b2a5d6600c5a71f905d52a406a">servo_calibrate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERVO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="servo_8h_html_ad4cb9b70bf71e1cc698d211520962a7e"><div class="ttname"><a href="servo_8h.html#ad4cb9b70bf71e1cc698d211520962a7e">servo_test</a></div><div class="ttdeci">void servo_test()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00098">servo.c:98</a></div></div>
<div class="ttc" id="servo_8h_html_a697df0d986526a5718b735df504f8fbe"><div class="ttname"><a href="servo_8h.html#a697df0d986526a5718b735df504f8fbe">servo_setPulse</a></div><div class="ttdeci">void servo_setPulse(int micro)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00033">servo.c:33</a></div></div>
<div class="ttc" id="servo_8h_html_a28013033d6c216135d8b24b82eebb7dd"><div class="ttname"><a href="servo_8h.html#a28013033d6c216135d8b24b82eebb7dd">servo_setAngle</a></div><div class="ttdeci">void servo_setAngle(double a)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00070">servo.c:70</a></div></div>
<div class="ttc" id="servo_8h_html_a9a6cca57e7cd20ae2ee6d92e289583ae"><div class="ttname"><a href="servo_8h.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a></div><div class="ttdeci">void servo_init()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00042">servo.c:42</a></div></div>
<div class="ttc" id="servo_8h_html_afc360ec6f48167bc1b8b3ad1d0f6d271"><div class="ttname"><a href="servo_8h.html#afc360ec6f48167bc1b8b3ad1d0f6d271">servo_p1_main</a></div><div class="ttdeci">void servo_p1_main()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00081">servo.c:81</a></div></div>
<div class="ttc" id="servo_8h_html_ae26df0b2a5d6600c5a71f905d52a406a"><div class="ttname"><a href="servo_8h.html#ae26df0b2a5d6600c5a71f905d52a406a">servo_calibrate</a></div><div class="ttdeci">void servo_calibrate()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00129">servo.c:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="servo_8h.html">servo.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
