<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: oi_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structoi__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">oi_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iRobot Create Sensor Data  
 <a href="structoi__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="open__interface_8h_source.html">open_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a378a14eef64d71d89a55dea43114bc24"><td class="memItemLeft" align="right" valign="top"><a id="a378a14eef64d71d89a55dea43114bc24"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDropLeft</b>: 1</td></tr>
<tr class="separator:a378a14eef64d71d89a55dea43114bc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef352d1e51ded672307724ca2f1ae7"><td class="memItemLeft" align="right" valign="top"><a id="af0ef352d1e51ded672307724ca2f1ae7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDropRight</b>: 1</td></tr>
<tr class="separator:af0ef352d1e51ded672307724ca2f1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c4a5e7b30099216a347d69a005609"><td class="memItemLeft" align="right" valign="top"><a id="a824c4a5e7b30099216a347d69a005609"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bumpLeft</b>: 1</td></tr>
<tr class="separator:a824c4a5e7b30099216a347d69a005609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9925fb04fac6873cb9b67f8471aa50d"><td class="memItemLeft" align="right" valign="top"><a id="ab9925fb04fac6873cb9b67f8471aa50d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bumpRight</b>: 1</td></tr>
<tr class="separator:ab9925fb04fac6873cb9b67f8471aa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f02ef6f2e6b5426591f428829be9fa"><td class="memItemLeft" align="right" valign="top"><a id="ad0f02ef6f2e6b5426591f428829be9fa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffLeft</b>: 1</td></tr>
<tr class="separator:ad0f02ef6f2e6b5426591f428829be9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bebdc5e5dbf4bb39d5b515b9afa849"><td class="memItemLeft" align="right" valign="top"><a id="ac9bebdc5e5dbf4bb39d5b515b9afa849"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffFrontLeft</b>: 1</td></tr>
<tr class="separator:ac9bebdc5e5dbf4bb39d5b515b9afa849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0525f3028acf5bbf7a3ee83c5e502737"><td class="memItemLeft" align="right" valign="top"><a id="a0525f3028acf5bbf7a3ee83c5e502737"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffFrontRight</b>: 1</td></tr>
<tr class="separator:a0525f3028acf5bbf7a3ee83c5e502737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3b2cd78447ec91c5c9f0272ccc6f3"><td class="memItemLeft" align="right" valign="top"><a id="a6db3b2cd78447ec91c5c9f0272ccc6f3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffRight</b>: 1</td></tr>
<tr class="separator:a6db3b2cd78447ec91c5c9f0272ccc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83970dccdbff34f4460e7bb9b7ca724f"><td class="memItemLeft" align="right" valign="top"><a id="a83970dccdbff34f4460e7bb9b7ca724f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumperRight</b>: 1</td></tr>
<tr class="separator:a83970dccdbff34f4460e7bb9b7ca724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029cea1b10d916256c90347ba6d723cf"><td class="memItemLeft" align="right" valign="top"><a id="a029cea1b10d916256c90347ba6d723cf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumperFrontRight</b>: 1</td></tr>
<tr class="separator:a029cea1b10d916256c90347ba6d723cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c50f0a6fc5673715ee3bb2dd25495d"><td class="memItemLeft" align="right" valign="top"><a id="a36c50f0a6fc5673715ee3bb2dd25495d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumperCenterRight</b>: 1</td></tr>
<tr class="separator:a36c50f0a6fc5673715ee3bb2dd25495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f641675993fd50593b25ea76d7282"><td class="memItemLeft" align="right" valign="top"><a id="a6d0f641675993fd50593b25ea76d7282"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumperCenterLeft</b>: 1</td></tr>
<tr class="separator:a6d0f641675993fd50593b25ea76d7282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427fc8729a253b25301620a5422c010"><td class="memItemLeft" align="right" valign="top"><a id="a5427fc8729a253b25301620a5422c010"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumperFrontLeft</b>: 1</td></tr>
<tr class="separator:a5427fc8729a253b25301620a5422c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a9050eb276bbfae509c8ce35d4966"><td class="memItemLeft" align="right" valign="top"><a id="ace6a9050eb276bbfae509c8ce35d4966"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumperLeft</b>: 1</td></tr>
<tr class="separator:ace6a9050eb276bbfae509c8ce35d4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4129f9af351001602172ee79071a6c"><td class="memItemLeft" align="right" valign="top"><a id="a3e4129f9af351001602172ee79071a6c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wallSensor</b>: 1</td></tr>
<tr class="separator:a3e4129f9af351001602172ee79071a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9ba50ad24dc1ced6056323112ee3f3"><td class="memItemLeft" align="right" valign="top"><a id="afa9ba50ad24dc1ced6056323112ee3f3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>virtualWall</b>: 1</td></tr>
<tr class="separator:afa9ba50ad24dc1ced6056323112ee3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48acc807b0650da03e2fc64b0b81e45"><td class="memItemLeft" align="right" valign="top"><a id="ad48acc807b0650da03e2fc64b0b81e45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>overcurrentLeftWheel</b>: 1</td></tr>
<tr class="separator:ad48acc807b0650da03e2fc64b0b81e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad926d641311deffa8ff4d1a0f559d9"><td class="memItemLeft" align="right" valign="top"><a id="a2ad926d641311deffa8ff4d1a0f559d9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>overcurrentRightWheel</b>: 1</td></tr>
<tr class="separator:a2ad926d641311deffa8ff4d1a0f559d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a27a7c2e21306c281b081b4f16b2a2d"><td class="memItemLeft" align="right" valign="top"><a id="a3a27a7c2e21306c281b081b4f16b2a2d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>overcurrentMainBrush</b>: 1</td></tr>
<tr class="separator:a3a27a7c2e21306c281b081b4f16b2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af065f404af47aa84dc8075b2d3719bc8"><td class="memItemLeft" align="right" valign="top"><a id="af065f404af47aa84dc8075b2d3719bc8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>overcurrentSideBrush</b>: 1</td></tr>
<tr class="separator:af065f404af47aa84dc8075b2d3719bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42138eef3702b90590423ee2d728faa4"><td class="memItemLeft" align="right" valign="top"><a id="a42138eef3702b90590423ee2d728faa4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonClock</b>: 1</td></tr>
<tr class="separator:a42138eef3702b90590423ee2d728faa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4025e6af4bd31c26feffac4237c87c45"><td class="memItemLeft" align="right" valign="top"><a id="a4025e6af4bd31c26feffac4237c87c45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonSchedule</b>: 1</td></tr>
<tr class="separator:a4025e6af4bd31c26feffac4237c87c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280f5d3fe62e2e77951e40c7a92db71"><td class="memItemLeft" align="right" valign="top"><a id="a5280f5d3fe62e2e77951e40c7a92db71"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonDay</b>: 1</td></tr>
<tr class="separator:a5280f5d3fe62e2e77951e40c7a92db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415545db085823163e91bfb4bd5cb03"><td class="memItemLeft" align="right" valign="top"><a id="a8415545db085823163e91bfb4bd5cb03"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonHour</b>: 1</td></tr>
<tr class="separator:a8415545db085823163e91bfb4bd5cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101a4054af0886a74e816282a545e46"><td class="memItemLeft" align="right" valign="top"><a id="a6101a4054af0886a74e816282a545e46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonMinute</b>: 1</td></tr>
<tr class="separator:a6101a4054af0886a74e816282a545e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88054d3e0cdc55c5b9a7298bec41a13d"><td class="memItemLeft" align="right" valign="top"><a id="a88054d3e0cdc55c5b9a7298bec41a13d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonDock</b>: 1</td></tr>
<tr class="separator:a88054d3e0cdc55c5b9a7298bec41a13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda2dc8b4b56dcea6c994362d211f85"><td class="memItemLeft" align="right" valign="top"><a id="a4cda2dc8b4b56dcea6c994362d211f85"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonSpot</b>: 1</td></tr>
<tr class="separator:a4cda2dc8b4b56dcea6c994362d211f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f378668473a5cc4eb3ff21211f12df3"><td class="memItemLeft" align="right" valign="top"><a id="a6f378668473a5cc4eb3ff21211f12df3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>buttonClean</b>: 1</td></tr>
<tr class="separator:a6f378668473a5cc4eb3ff21211f12df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5772a518c39152bc47b5d8f9b66e126"><td class="memItemLeft" align="right" valign="top"><a id="af5772a518c39152bc47b5d8f9b66e126"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffLeftSignal</b></td></tr>
<tr class="separator:af5772a518c39152bc47b5d8f9b66e126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09e765308cdb5da18e4941e2e43ca3"><td class="memItemLeft" align="right" valign="top"><a id="a4f09e765308cdb5da18e4941e2e43ca3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffFrontLeftSignal</b></td></tr>
<tr class="separator:a4f09e765308cdb5da18e4941e2e43ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5688dae6a890e1fdc1c18056ccdde0df"><td class="memItemLeft" align="right" valign="top"><a id="a5688dae6a890e1fdc1c18056ccdde0df"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffFrontRightSignal</b></td></tr>
<tr class="separator:a5688dae6a890e1fdc1c18056ccdde0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1321960b869a82397f8d71fbe1ccc153"><td class="memItemLeft" align="right" valign="top"><a id="a1321960b869a82397f8d71fbe1ccc153"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cliffRightSignal</b></td></tr>
<tr class="separator:a1321960b869a82397f8d71fbe1ccc153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee879c625c629111c026f2bb961fdf5a"><td class="memItemLeft" align="right" valign="top"><a id="aee879c625c629111c026f2bb961fdf5a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumpLeftSignal</b></td></tr>
<tr class="separator:aee879c625c629111c026f2bb961fdf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cfd5f6246bcb725d160b7d43556f8"><td class="memItemLeft" align="right" valign="top"><a id="ad90cfd5f6246bcb725d160b7d43556f8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumpFrontLeftSignal</b></td></tr>
<tr class="separator:ad90cfd5f6246bcb725d160b7d43556f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ce470ace552a8bf5fb7dc586230fac"><td class="memItemLeft" align="right" valign="top"><a id="a22ce470ace552a8bf5fb7dc586230fac"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumpCenterLeftSignal</b></td></tr>
<tr class="separator:a22ce470ace552a8bf5fb7dc586230fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8258eb5aef9753670993aa6c9143b59d"><td class="memItemLeft" align="right" valign="top"><a id="a8258eb5aef9753670993aa6c9143b59d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumpCenterRightSignal</b></td></tr>
<tr class="separator:a8258eb5aef9753670993aa6c9143b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89500d54abcfc9f1959dbab71d80fea3"><td class="memItemLeft" align="right" valign="top"><a id="a89500d54abcfc9f1959dbab71d80fea3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumpFrontRightSignal</b></td></tr>
<tr class="separator:a89500d54abcfc9f1959dbab71d80fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d1ef749a5512c40fecd02ee4271dc6"><td class="memItemLeft" align="right" valign="top"><a id="a61d1ef749a5512c40fecd02ee4271dc6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightBumpRightSignal</b></td></tr>
<tr class="separator:a61d1ef749a5512c40fecd02ee4271dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da6e611ffe6b8ebe40894ef158b0246"><td class="memItemLeft" align="right" valign="top"><a id="a1da6e611ffe6b8ebe40894ef158b0246"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wallSignal</b></td></tr>
<tr class="separator:a1da6e611ffe6b8ebe40894ef158b0246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310417ceded1fa52242eed13b65ac87d"><td class="memItemLeft" align="right" valign="top"><a id="a310417ceded1fa52242eed13b65ac87d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dirtDetect</b></td></tr>
<tr class="separator:a310417ceded1fa52242eed13b65ac87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c655089897ecc55b235309bc959078"><td class="memItemLeft" align="right" valign="top"><a id="ab8c655089897ecc55b235309bc959078"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>leftMotorCurrent</b></td></tr>
<tr class="separator:ab8c655089897ecc55b235309bc959078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966cc50857bb8736c074353a07ad710"><td class="memItemLeft" align="right" valign="top"><a id="a9966cc50857bb8736c074353a07ad710"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rightMotorCurrent</b></td></tr>
<tr class="separator:a9966cc50857bb8736c074353a07ad710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8a9c6d98b1b2538d8f61ce1d53bf0"><td class="memItemLeft" align="right" valign="top"><a id="ad3b8a9c6d98b1b2538d8f61ce1d53bf0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mainBrushMotorCurrent</b></td></tr>
<tr class="separator:ad3b8a9c6d98b1b2538d8f61ce1d53bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a7fc127908e4ad96b4e09e2de3276"><td class="memItemLeft" align="right" valign="top"><a id="a302a7fc127908e4ad96b4e09e2de3276"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sideBrushMotorCurrent</b></td></tr>
<tr class="separator:a302a7fc127908e4ad96b4e09e2de3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38131f92527ab4d4f780011f74c9d34"><td class="memItemLeft" align="right" valign="top"><a id="ad38131f92527ab4d4f780011f74c9d34"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:ad38131f92527ab4d4f780011f74c9d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0674cf41ba25ce1925233d55ea692994"><td class="memItemLeft" align="right" valign="top"><a id="a0674cf41ba25ce1925233d55ea692994"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>angle</b></td></tr>
<tr class="separator:a0674cf41ba25ce1925233d55ea692994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74edc9cd5f06ae5a987ed77fc5803a5f"><td class="memItemLeft" align="right" valign="top"><a id="a74edc9cd5f06ae5a987ed77fc5803a5f"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestedVelocity</b></td></tr>
<tr class="separator:a74edc9cd5f06ae5a987ed77fc5803a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f65336fa0074d0f38f0be533537d8e"><td class="memItemLeft" align="right" valign="top"><a id="a41f65336fa0074d0f38f0be533537d8e"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestedRadius</b></td></tr>
<tr class="separator:a41f65336fa0074d0f38f0be533537d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5518a7ded7e68024213a45fe4218b0a"><td class="memItemLeft" align="right" valign="top"><a id="ac5518a7ded7e68024213a45fe4218b0a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestedRightVelocity</b></td></tr>
<tr class="separator:ac5518a7ded7e68024213a45fe4218b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af2afbb4e2bef0f4c827ff42ae8f84b"><td class="memItemLeft" align="right" valign="top"><a id="a7af2afbb4e2bef0f4c827ff42ae8f84b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>requestedLeftVelocity</b></td></tr>
<tr class="separator:a7af2afbb4e2bef0f4c827ff42ae8f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3550e50c7e59704e629548b53cf7855"><td class="memItemLeft" align="right" valign="top"><a id="ae3550e50c7e59704e629548b53cf7855"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>leftEncoderCount</b></td></tr>
<tr class="separator:ae3550e50c7e59704e629548b53cf7855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fecbd59c3febff1d5b3447a583585e"><td class="memItemLeft" align="right" valign="top"><a id="a77fecbd59c3febff1d5b3447a583585e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rightEncoderCount</b></td></tr>
<tr class="separator:a77fecbd59c3febff1d5b3447a583585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6662c79e9b13336ed5d97adf2f97b"><td class="memItemLeft" align="right" valign="top"><a id="a23f6662c79e9b13336ed5d97adf2f97b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>infraredCharOmni</b></td></tr>
<tr class="separator:a23f6662c79e9b13336ed5d97adf2f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a3ef8c00fe4fb26d42e21ed4a1b97"><td class="memItemLeft" align="right" valign="top"><a id="ad76a3ef8c00fe4fb26d42e21ed4a1b97"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>infraredCharLeft</b></td></tr>
<tr class="separator:ad76a3ef8c00fe4fb26d42e21ed4a1b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d61b83183c40bfd1d569bef4996b7"><td class="memItemLeft" align="right" valign="top"><a id="a4b2d61b83183c40bfd1d569bef4996b7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>infraredCharRight</b></td></tr>
<tr class="separator:a4b2d61b83183c40bfd1d569bef4996b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf98f20edaa2f7451dbf301dc0379a7"><td class="memItemLeft" align="right" valign="top"><a id="adaf98f20edaa2f7451dbf301dc0379a7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>chargingState</b></td></tr>
<tr class="separator:adaf98f20edaa2f7451dbf301dc0379a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c63dc44dfa758772fda76c06552f8c"><td class="memItemLeft" align="right" valign="top"><a id="a61c63dc44dfa758772fda76c06552f8c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>chargingSourcesAvailable</b></td></tr>
<tr class="separator:a61c63dc44dfa758772fda76c06552f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6c9307ca3110690cdb512313d7891"><td class="memItemLeft" align="right" valign="top"><a id="a2db6c9307ca3110690cdb512313d7891"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>batteryVoltage</b></td></tr>
<tr class="separator:a2db6c9307ca3110690cdb512313d7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f441cdd462ae2c8ea161e4f70ecc30e"><td class="memItemLeft" align="right" valign="top"><a id="a7f441cdd462ae2c8ea161e4f70ecc30e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>batteryCurrent</b></td></tr>
<tr class="separator:a7f441cdd462ae2c8ea161e4f70ecc30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3741485fbda69cadc30882c38d6fd8"><td class="memItemLeft" align="right" valign="top"><a id="aba3741485fbda69cadc30882c38d6fd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>batteryTemperature</b></td></tr>
<tr class="separator:aba3741485fbda69cadc30882c38d6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d673457b0f4a86be6d9a2e251994d8"><td class="memItemLeft" align="right" valign="top"><a id="a59d673457b0f4a86be6d9a2e251994d8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>batteryCharge</b></td></tr>
<tr class="separator:a59d673457b0f4a86be6d9a2e251994d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31f8965f8949918c5eaf0d1bc17be0"><td class="memItemLeft" align="right" valign="top"><a id="a6c31f8965f8949918c5eaf0d1bc17be0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>batteryCapacity</b></td></tr>
<tr class="separator:a6c31f8965f8949918c5eaf0d1bc17be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271c7f6d456ae134dedb897e92cfaa1"><td class="memItemLeft" align="right" valign="top"><a id="aa271c7f6d456ae134dedb897e92cfaa1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>songNumber</b></td></tr>
<tr class="separator:aa271c7f6d456ae134dedb897e92cfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c50dcc11b35661eb477cba53978b7f"><td class="memItemLeft" align="right" valign="top"><a id="ad2c50dcc11b35661eb477cba53978b7f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>songPlaying</b></td></tr>
<tr class="separator:ad2c50dcc11b35661eb477cba53978b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dfe5b68a00d47dc70f00c536ba4153"><td class="memItemLeft" align="right" valign="top"><a id="a76dfe5b68a00d47dc70f00c536ba4153"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>oiMode</b></td></tr>
<tr class="separator:a76dfe5b68a00d47dc70f00c536ba4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f876c6079c6e5f6f57af3d321ee696b"><td class="memItemLeft" align="right" valign="top"><a id="a1f876c6079c6e5f6f57af3d321ee696b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfStreamPackets</b></td></tr>
<tr class="separator:a1f876c6079c6e5f6f57af3d321ee696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93e5a43bd4a946cc9749d28995a0822"><td class="memItemLeft" align="right" valign="top"><a id="ab93e5a43bd4a946cc9749d28995a0822"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stasis</b></td></tr>
<tr class="separator:ab93e5a43bd4a946cc9749d28995a0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iRobot Create Sensor Data </p>

<p class="definition">Definition at line <a class="el" href="open__interface_8h_source.html#l00029">29</a> of file <a class="el" href="open__interface_8h_source.html">open_interface.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="open__interface_8h_source.html">open_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structoi__t.html">oi_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
