<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Timer.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @author Eric Middleton</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">volatile</span> uint32_t _timer_ticks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> timer_waitMillis(uint32_t millis) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    timer_startTimer(999);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">while</span>(millis &gt; 0) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">while</span>(!(TIMER5_RIS_R &amp; TIMER_RIS_TATORIS));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        TIMER5_ICR_R |= TIMER_RIS_TATORIS;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        millis--;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    timer_stopTimer();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> timer_waitMicros(uint16_t micros) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Start timer with period of 1us</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    timer_startTimer(micros - 1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span>(!(TIMER5_RIS_R &amp; TIMER_RIS_TATORIS));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TIMER5_ICR_R |= TIMER_RIS_TATORIS;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    timer_stopTimer();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> timer_startTimer(uint16_t startValue) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Enable Timer5</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SYSCTL_RCGCTIMER_R |= SYSCTL_RCGCTIMER_R5;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//Disable timer (clear bit TnEN in GPTMCTL)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TIMER5_CTL_R &amp;= ~TIMER_CTL_TAEN;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Set as 16-bit timer</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TIMER5_CFG_R = TIMER_CFG_16_BIT;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Configure the timer for periodic mode</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//and countdown</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TIMER5_TAMR_R = TIMER_TAMR_TAMR_PERIOD;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Load initial timer value</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TIMER5_TAILR_R = startValue;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Clear the timeout flag</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TIMER5_ICR_R = TIMER_ICR_TATOCINT;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Set the prescaler to 15 (period = 1us)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TIMER5_TAPR_R = 15;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Clear the interrupt mask register</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TIMER5_IMR_R = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Enable Timer5 A</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TIMER5_CTL_R |= TIMER_CTL_TAEN;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> timer_stopTimer(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Disable timer (clear bit TnEN in GPTMCTL)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TIMER5_CTL_R &amp;= ~TIMER_CTL_TAEN;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Disable system control for Timer1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SYSCTL_RCGCTIMER_R &amp;= ~SYSCTL_RCGCTIMER_R5;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;clock_t timer_startClock(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Enable Timer5</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SYSCTL_RCGCTIMER_R |= SYSCTL_RCGCTIMER_R5;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//Disable timer (clear bit TnEN in GPTMCTL)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TIMER5_CTL_R &amp;= ~TIMER_CTL_TBEN;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Set as 16-bit timer</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    TIMER5_CFG_R = TIMER_CFG_16_BIT;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Configure the timer for periodic mode</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//and countdown</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TIMER5_TBMR_R = TIMER_TBMR_TBMR_PERIOD;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Load initial timer value</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TIMER5_TBILR_R = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Clear the timeout flag</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    TIMER5_ICR_R = TIMER_ICR_TBTOCINT;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Set the prescaler to 16000 (period = 1us)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    TIMER5_TBPR_R = 16000 - 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Clear the interrupt mask register</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    TIMER5_IMR_R = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//Enable Timer5 B</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    TIMER5_CTL_R |= TIMER_CTL_TBEN;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> TIMER5_TBR_R;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;clock_t timer_getClock(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> TIMER5_TBR_R;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> timer_stopClock(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TIMER5_CTL_R &amp;= ~TIMER_CTL_TBEN;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>timer.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
