<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CprE 288 Project: uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CprE 288 Project
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define baud 115200</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="uart_8h.html#a0c0ca72359ddf28dcd15900dfba19343">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//enable clock to GPIO, R1 = port B</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//enable clock to UART1, R1 = UART1. ***Must be done before setting Rx and Tx (See DataSheet)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SYSCTL_RCGCUART_R |= SYSCTL_RCGCUART_R1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//wait a bit before accessing device</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    timer_waitMillis(1);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//enable alternate functions on port b pins 0 and 1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GPIO_PORTB_AFSEL_R |= (BIT0 | BIT1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//enable Rx and Tx on port B on pins 0 and 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    GPIO_PORTB_PCTL_R |= 0x00000011;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//set pin 0 and 1 to digital</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    GPIO_PORTB_DEN_R |= (BIT0 | BIT1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//set pin 0 to Rx or input</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GPIO_PORTB_DIR_R &amp;= ~BIT0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//set pin 1 to Tx or output</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    GPIO_PORTB_DIR_R |= BIT1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//calculate baudrate</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint16_t iBRD;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t fBRD;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span>(baud){<span class="comment">//default 115200</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">case</span> 9600:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            iBRD = 0x68;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            fBRD = 0xB;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> 115200:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            iBRD = 0x8;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            fBRD = 0x2c;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">default</span>:<span class="comment">//same as 115200</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            iBRD = 0x8;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fBRD = 0x2c;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//turn off uart1 while we set it up</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UART1_CTL_R &amp;= ~(UART_CTL_UARTEN);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//set baud rate</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UART1_IBRD_R = iBRD;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UART1_FBRD_R = fBRD;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//set frame, 8 data bits, 1 stop bit, no parity, no FIFO</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UART1_LCRH_R = UART_LCRH_WLEN_8 ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//use system clock as source</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UART1_CC_R = UART_CC_CS_SYSCLK;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//re-enable enable RX, TX, and uart1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UART1_CTL_R = (UART_CTL_RXE | UART_CTL_TXE | UART_CTL_UARTEN);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="uart_8h.html#a1bb761703934038d7820c4e7a92896c8">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(<span class="keywordtype">char</span> data){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//wait until there is room to send data</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(UART1_FR_R &amp; 0x20);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//send data</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UART1_DR_R = data;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="uart_8h.html#a2cb93233c32004f54ac6103ac25ef64d">   82</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="uart_8c.html#a2cb93233c32004f54ac6103ac25ef64d">uart_receive</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> data = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="comment">//wait to receive</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keywordflow">while</span>(UART1_FR_R &amp; UART_FR_RXFE);<span class="comment">//while fifo empty</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//mask the 4 error bits and grab only 8 data bits</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    data = (char)(UART1_DR_R &amp; 0xFF);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="uart_8h.html#af96d1ce52b8a52eabc606489d31351e9">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span>(*data != <span class="charliteral">&#39;\0&#39;</span>)<span class="comment">//go until it reaches a null byte</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a>(*data);<span class="comment">//send char</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        data++;<span class="comment">//increment pointer value ie next char in string</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">functions for uart communication </div></div>
<div class="ttc" id="uart_8c_html_a0c0ca72359ddf28dcd15900dfba19343"><div class="ttname"><a href="uart_8c.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a></div><div class="ttdeci">void uart_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00014">uart.c:14</a></div></div>
<div class="ttc" id="uart_8c_html_a2cb93233c32004f54ac6103ac25ef64d"><div class="ttname"><a href="uart_8c.html#a2cb93233c32004f54ac6103ac25ef64d">uart_receive</a></div><div class="ttdeci">char uart_receive(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00082">uart.c:82</a></div></div>
<div class="ttc" id="uart_8c_html_a1bb761703934038d7820c4e7a92896c8"><div class="ttname"><a href="uart_8c.html#a1bb761703934038d7820c4e7a92896c8">uart_sendChar</a></div><div class="ttdeci">void uart_sendChar(char data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00070">uart.c:70</a></div></div>
<div class="ttc" id="uart_8c_html_af96d1ce52b8a52eabc606489d31351e9"><div class="ttname"><a href="uart_8c.html#af96d1ce52b8a52eabc606489d31351e9">uart_sendStr</a></div><div class="ttdeci">void uart_sendStr(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00096">uart.c:96</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uart_8c.html">uart.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
